00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002081ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000ac T sys_cputs
008000db T sys_cgetc
0080010b T sys_env_destroy
00800168 T sys_getenvid
00800198 T sys_yield
008001c8 T sys_page_alloc
00800227 T sys_page_map
00800285 T sys_page_unmap
008002e3 T sys_env_set_status
00800341 T sys_env_set_trapframe
0080039f T sys_env_set_pgfault_upcall
008003fd T sys_ipc_try_send
00800431 T sys_ipc_recv
00800490 T fd2num
008004a0 T fd2data
008004bb T fd_alloc
0080052e T fd_lookup
0080057f T dev_lookup
008005eb T fd_close
0080067d T close
008006ae T close_all
008006d0 T dup
008007ee T read
0080087e T readn
008008ce T write
00800959 T seek
00800985 T ftruncate
00800a09 T fstat
00800a81 T stat
00800ad0 t fsipc
00800b3d t devfile_stat
00800b96 t devfile_flush
00800bb8 t devfile_read
00800c5c T open
00800cf0 t devpipe_stat
00800d4a t devpipe_close
00800d82 t _pipeisclosed
00800dec t devpipe_write
00800e7c t devpipe_read
00800f14 T pipe
0080108f T pipeisclosed
008010d0 t devcons_close
008010da t devcons_stat
008010fa t devcons_write
00801161 t devcons_read
008011a7 T cputchar
008011c8 T getchar
008011fe T iscons
0080122d T opencons
00801280 T _panic
008012d8 t putch
0080131a T vcprintf
0080137b T cprintf
008013a0 t printnum
0080147b t getuint
008014b5 t sprintputch
008014d2 T printfmt
008014fa T vprintfmt
008018c4 T vsnprintf
0080191c T snprintf
00801950 T strlen
0080196b T strnlen
0080199b T strcpy
008019bb T strcat
008019e6 T strncpy
00801a14 T strlcpy
00801a5b T strcmp
00801a8b T strncmp
00801ad6 T strchr
00801b0a T strfind
00801b31 T memset
00801b8c T memmove
00801c05 T memcpy
00801c26 T memcmp
00801c7a T memfind
00801ca4 T strtol
00801d80 T ipc_recv
00801dd2 T ipc_send
00801e56 T ipc_find_env
00801ea0 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802254 r devtab
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
