00200010 R __STAB_BEGIN__
002055cc R __STAB_END__
002055cd R __STABSTR_BEGIN__
002081d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_trapframe
008003b3 T sys_env_set_pgfault_upcall
00800411 T sys_ipc_try_send
00800445 T sys_ipc_recv
008004b0 T fd2num
008004c0 T fd2data
008004db T fd_alloc
0080054e T fd_lookup
0080059f T dev_lookup
0080060b T fd_close
0080069d T close
008006ce T close_all
008006f0 T dup
0080080e T read
0080089e T readn
008008ee T write
00800979 T seek
008009a5 T ftruncate
00800a29 T fstat
00800aa1 T stat
00800af0 t fsipc
00800b5d t devfile_stat
00800bb6 t devfile_flush
00800bd8 t devfile_read
00800c7c T open
00800d10 t devpipe_stat
00800d6a t devpipe_close
00800da2 t _pipeisclosed
00800e0c t devpipe_write
00800e9c t devpipe_read
00800f34 T pipe
008010af T pipeisclosed
008010f0 t devcons_close
008010fa t devcons_stat
0080111a t devcons_write
00801181 t devcons_read
008011c7 T cputchar
008011e8 T getchar
0080121e T iscons
0080124d T opencons
008012a0 T _panic
008012f8 t putch
0080133a T vcprintf
0080139b T cprintf
008013c0 t printnum
0080149b t getuint
008014d5 t sprintputch
008014f2 T printfmt
0080151a T vprintfmt
008018e4 T vsnprintf
0080193c T snprintf
00801970 T strlen
0080198b T strnlen
008019bb T strcpy
008019db T strcat
00801a06 T strncpy
00801a34 T strlcpy
00801a7b T strcmp
00801aab T strncmp
00801af6 T strchr
00801b2a T strfind
00801b51 T memset
00801bac T memmove
00801c25 T memcpy
00801c46 T memcmp
00801c9a T memfind
00801cc4 T strtol
00801da0 T ipc_recv
00801df2 T ipc_send
00801e76 T ipc_find_env
00801ec0 T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
00802280 r devtab
008025c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
