00200010 R __STAB_BEGIN__
00205bfc R __STAB_END__
00205bfd R __STABSTR_BEGIN__
00208973 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
0080016c T libmain
008001bc T exit
008001d8 T _panic
00800230 t putch
00800272 T vcprintf
008002d3 T cprintf
008002f0 t printnum
008003cb t getuint
00800405 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
00800814 T vsnprintf
0080086c T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800964 T strlcpy
008009ab T strcmp
008009db T strncmp
00800a26 T strchr
00800a5a T strfind
00800a81 T memset
00800adc T memmove
00800b55 T memcpy
00800b76 T memcmp
00800bca T memfind
00800bf4 T strtol
00800cd0 T sys_cputs
00800cff T sys_cgetc
00800d2f T sys_env_destroy
00800d8c T sys_getenvid
00800dbc T sys_yield
00800dec T sys_page_alloc
00800e4b T sys_page_map
00800ea9 T sys_page_unmap
00800f07 T sys_env_set_status
00800f65 T sys_env_set_trapframe
00800fc3 T sys_env_set_pgfault_upcall
00801021 T sys_ipc_try_send
00801055 T sys_ipc_recv
008010c0 T fd2num
008010d0 T fd2data
008010eb T fd_alloc
0080115e T fd_lookup
008011af T dev_lookup
0080121b T fd_close
008012ad T close
008012de T close_all
00801300 T dup
0080141e T read
008014ae T readn
008014fe T write
00801589 T seek
008015b5 T ftruncate
00801639 T fstat
008016b1 T stat
00801700 t fsipc
0080176d t devfile_stat
008017c6 t devfile_flush
008017e8 t devfile_read
0080188c T open
00801914 t writebuf
0080195a t putch
0080198f T vfprintf
00801a08 T fprintf
00801a29 T printf
00801a50 t devpipe_stat
00801aaa t devpipe_close
00801ae2 t _pipeisclosed
00801b4c t devpipe_write
00801bdc t devpipe_read
00801c74 T pipe
00801def T pipeisclosed
00801e30 t devcons_close
00801e3a t devcons_stat
00801e5a t devcons_write
00801ec1 t devcons_read
00801f07 T cputchar
00801f28 T getchar
00801f5e T iscons
00801f8d T opencons
00801fe0 T ipc_recv
00802032 T ipc_send
008020b6 T ipc_find_env
00802100 T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802720 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
