00200010 R __STAB_BEGIN__
002055d8 R __STAB_END__
002055d9 R __STABSTR_BEGIN__
002081db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t putch
00800116 T vcprintf
00800177 T cprintf
008001a0 t printnum
0080027b t getuint
008002b5 t sprintputch
008002d2 T printfmt
008002fa T vprintfmt
008006c4 T vsnprintf
0080071c T snprintf
00800750 T strlen
0080076b T strnlen
0080079b T strcpy
008007bb T strcat
008007e6 T strncpy
00800814 T strlcpy
0080085b T strcmp
0080088b T strncmp
008008d6 T strchr
0080090a T strfind
00800931 T memset
0080098c T memmove
00800a05 T memcpy
00800a26 T memcmp
00800a7a T memfind
00800aa4 T strtol
00800b80 T sys_cputs
00800baf T sys_cgetc
00800bdf T sys_env_destroy
00800c3c T sys_getenvid
00800c6c T sys_yield
00800c9c T sys_page_alloc
00800cfb T sys_page_map
00800d59 T sys_page_unmap
00800db7 T sys_env_set_status
00800e15 T sys_env_set_trapframe
00800e73 T sys_env_set_pgfault_upcall
00800ed1 T sys_ipc_try_send
00800f05 T sys_ipc_recv
00800f70 T fd2num
00800f80 T fd2data
00800f9b T fd_alloc
0080100e T fd_lookup
0080105f T dev_lookup
008010cb T fd_close
0080115d T close
0080118e T close_all
008011b0 T dup
008012ce T read
0080135e T readn
008013ae T write
00801439 T seek
00801465 T ftruncate
008014e9 T fstat
00801561 T stat
008015b0 t fsipc
0080161d t devfile_stat
00801676 t devfile_flush
00801698 t devfile_read
0080173c T open
008017d0 t devpipe_stat
0080182a t devpipe_close
00801862 t _pipeisclosed
008018cc t devpipe_write
0080195c t devpipe_read
008019f4 T pipe
00801b6f T pipeisclosed
00801bb0 t devcons_close
00801bba t devcons_stat
00801bda t devcons_write
00801c41 t devcons_read
00801c87 T cputchar
00801ca8 T getchar
00801cde T iscons
00801d0d T opencons
00801d60 T _panic
00801dc0 T ipc_recv
00801e12 T ipc_send
00801e96 T ipc_find_env
00801ee0 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008024a0 r error_string
008025a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
