00200010 R __STAB_BEGIN__
00205800 R __STAB_END__
00205801 R __STABSTR_BEGIN__
00208466 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a0 T exit
008002bc T _panic
00800314 t putch
00800356 T vcprintf
008003b7 T cprintf
008003e0 t printnum
008004bb t getuint
008004f5 t sprintputch
00800512 T printfmt
0080053a T vprintfmt
00800904 T vsnprintf
0080095c T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T sys_cputs
00800def T sys_cgetc
00800e1f T sys_env_destroy
00800e7c T sys_getenvid
00800eac T sys_yield
00800edc T sys_page_alloc
00800f3b T sys_page_map
00800f99 T sys_page_unmap
00800ff7 T sys_env_set_status
00801055 T sys_env_set_trapframe
008010b3 T sys_env_set_pgfault_upcall
00801111 T sys_ipc_try_send
00801145 T sys_ipc_recv
008011b0 T fd2num
008011c0 T fd2data
008011db T fd_alloc
0080124e T fd_lookup
0080129f T dev_lookup
0080130b T fd_close
0080139d T close
008013ce T close_all
008013f0 T dup
0080150e T read
0080159e T readn
008015ee T write
00801679 T seek
008016a5 T ftruncate
00801729 T fstat
008017a1 T stat
008017f0 t fsipc
0080185d t devfile_stat
008018b6 t devfile_flush
008018d8 t devfile_read
0080197c T open
00801a10 t devpipe_stat
00801a6a t devpipe_close
00801aa2 t _pipeisclosed
00801b0c t devpipe_write
00801b9c t devpipe_read
00801c34 T pipe
00801daf T pipeisclosed
00801df0 t devcons_close
00801dfa t devcons_stat
00801e1a t devcons_write
00801e81 t devcons_read
00801ec7 T cputchar
00801ee8 T getchar
00801f1e T iscons
00801f4d T opencons
00801fa0 T ipc_recv
00801ff2 T ipc_send
00802076 T ipc_find_env
008020c0 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802720 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
