00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
002082b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800154 T exit
00800170 T strlen
0080018b T strnlen
008001bb T strcpy
008001db T strcat
00800206 T strncpy
00800234 T strlcpy
0080027b T strcmp
008002ab T strncmp
008002f6 T strchr
0080032a T strfind
00800351 T memset
008003ac T memmove
00800425 T memcpy
00800446 T memcmp
0080049a T memfind
008004c4 T strtol
008005a0 T sys_cputs
008005cf T sys_cgetc
008005ff T sys_env_destroy
0080065c T sys_getenvid
0080068c T sys_yield
008006bc T sys_page_alloc
0080071b T sys_page_map
00800779 T sys_page_unmap
008007d7 T sys_env_set_status
00800835 T sys_env_set_trapframe
00800893 T sys_env_set_pgfault_upcall
008008f1 T sys_ipc_try_send
00800925 T sys_ipc_recv
00800990 T fd2num
008009a0 T fd2data
008009bb T fd_alloc
00800a2e T fd_lookup
00800a7f T dev_lookup
00800aeb T fd_close
00800b7d T close
00800bae T close_all
00800bd0 T dup
00800cee T read
00800d7e T readn
00800dce T write
00800e59 T seek
00800e85 T ftruncate
00800f09 T fstat
00800f81 T stat
00800fd0 t fsipc
0080103d t devfile_stat
00801096 t devfile_flush
008010b8 t devfile_read
0080115c T open
008011f0 t devpipe_stat
0080124a t devpipe_close
00801282 t _pipeisclosed
008012ec t devpipe_write
0080137c t devpipe_read
00801414 T pipe
0080158f T pipeisclosed
008015d0 t devcons_close
008015da t devcons_stat
008015fa t devcons_write
00801661 t devcons_read
008016a7 T cputchar
008016c8 T getchar
008016fe T iscons
0080172d T opencons
00801780 T _panic
008017d8 t putch
0080181a T vcprintf
0080187b T cprintf
008018a0 t printnum
0080197b t getuint
008019b5 t sprintputch
008019d2 T printfmt
008019fa T vprintfmt
00801dc4 T vsnprintf
00801e1c T snprintf
00801e50 T ipc_recv
00801ea2 T ipc_send
00801f26 T ipc_find_env
00801f70 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802318 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
