00200010 R __STAB_BEGIN__
00205620 R __STAB_END__
00205621 R __STABSTR_BEGIN__
0020822c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800114 T exit
00800130 t putch
00800172 T vcprintf
008001d3 T cprintf
008001f0 t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080034a T vprintfmt
00800714 T vsnprintf
0080076c T snprintf
008007a0 T strlen
008007bb T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800864 T strlcpy
008008ab T strcmp
008008db T strncmp
00800926 T strchr
0080095a T strfind
00800981 T memset
008009dc T memmove
00800a55 T memcpy
00800a76 T memcmp
00800aca T memfind
00800af4 T strtol
00800bd0 T sys_cputs
00800bff T sys_cgetc
00800c2f T sys_env_destroy
00800c8c T sys_getenvid
00800cbc T sys_yield
00800cec T sys_page_alloc
00800d4b T sys_page_map
00800da9 T sys_page_unmap
00800e07 T sys_env_set_status
00800e65 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f21 T sys_ipc_try_send
00800f55 T sys_ipc_recv
00800fc0 T ipc_recv
00801012 T ipc_send
00801096 T ipc_find_env
008010e0 T fd2num
008010f0 T fd2data
0080110b T fd_alloc
0080117e T fd_lookup
008011cf T dev_lookup
0080123b T fd_close
008012cd T close
008012fe T close_all
00801320 T dup
0080143e T read
008014ce T readn
0080151e T write
008015a9 T seek
008015d5 T ftruncate
00801659 T fstat
008016d1 T stat
00801720 t fsipc
0080178d t devfile_stat
008017e6 t devfile_flush
00801808 t devfile_read
008018ac T open
00801940 t devpipe_stat
0080199a t devpipe_close
008019d2 t _pipeisclosed
00801a3c t devpipe_write
00801acc t devpipe_read
00801b64 T pipe
00801cdf T pipeisclosed
00801d20 t devcons_close
00801d2a t devcons_stat
00801d4a t devcons_write
00801db1 t devcons_read
00801df7 T cputchar
00801e18 T getchar
00801e4e T iscons
00801e7d T opencons
00801ed0 T _panic
00801f28 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
0080261c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
