00200010 R __STAB_BEGIN__
002055d8 R __STAB_END__
002055d9 R __STABSTR_BEGIN__
002081d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000e4 T sys_cputs
00800113 T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d0 T sys_yield
00800200 T sys_page_alloc
0080025f T sys_page_map
008002bd T sys_page_unmap
0080031b T sys_env_set_status
00800379 T sys_env_set_trapframe
008003d7 T sys_env_set_pgfault_upcall
00800435 T sys_ipc_try_send
00800469 T sys_ipc_recv
008004d0 T fd2num
008004e0 T fd2data
008004fb T fd_alloc
0080056e T fd_lookup
008005bf T dev_lookup
0080062b T fd_close
008006bd T close
008006ee T close_all
00800710 T dup
0080082e T read
008008be T readn
0080090e T write
00800999 T seek
008009c5 T ftruncate
00800a49 T fstat
00800ac1 T stat
00800b10 t fsipc
00800b7d t devfile_stat
00800bd6 t devfile_flush
00800bf8 t devfile_read
00800c9c T open
00800d30 t devpipe_stat
00800d8a t devpipe_close
00800dc2 t _pipeisclosed
00800e2c t devpipe_write
00800ebc t devpipe_read
00800f54 T pipe
008010cf T pipeisclosed
00801110 t devcons_close
0080111a t devcons_stat
0080113a t devcons_write
008011a1 t devcons_read
008011e7 T cputchar
00801208 T getchar
0080123e T iscons
0080126d T opencons
008012c0 T _panic
00801318 t putch
0080135a T vcprintf
008013bb T cprintf
008013e0 t printnum
008014bb t getuint
008014f5 t sprintputch
00801512 T printfmt
0080153a T vprintfmt
00801904 T vsnprintf
0080195c T snprintf
00801990 T strlen
008019ab T strnlen
008019db T strcpy
008019fb T strcat
00801a26 T strncpy
00801a54 T strlcpy
00801a9b T strcmp
00801acb T strncmp
00801b16 T strchr
00801b4a T strfind
00801b71 T memset
00801bcc T memmove
00801c45 T memcpy
00801c66 T memcmp
00801cba T memfind
00801ce4 T strtol
00801dc0 T ipc_recv
00801e12 T ipc_send
00801e96 T ipc_find_env
00801ee0 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
00802294 r devtab
008025c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
