00200010 R __STAB_BEGIN__
0020592c R __STAB_END__
0020592d R __STABSTR_BEGIN__
002085e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
00800100 t putch
00800142 T vcprintf
008001a3 T cprintf
008001c0 t printnum
0080029b t getuint
008002d5 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
008006e4 T vsnprintf
0080073c T snprintf
00800770 T strlen
0080078b T strnlen
008007bb T strcpy
008007db T strcat
00800806 T strncpy
00800834 T strlcpy
0080087b T strcmp
008008ab T strncmp
008008f6 T strchr
0080092a T strfind
00800951 T memset
008009ac T memmove
00800a25 T memcpy
00800a46 T memcmp
00800a9a T memfind
00800ac4 T strtol
00800ba0 T sys_cputs
00800bcf T sys_cgetc
00800bff T sys_env_destroy
00800c5c T sys_getenvid
00800c8c T sys_yield
00800cbc T sys_page_alloc
00800d1b T sys_page_map
00800d79 T sys_page_unmap
00800dd7 T sys_env_set_status
00800e35 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ef1 T sys_ipc_try_send
00800f25 T sys_ipc_recv
00800f84 T set_pgfault_handler
00800ff4 T _pgfault_upcall
00801020 T fd2num
00801030 T fd2data
0080104b T fd_alloc
008010be T fd_lookup
0080110f T dev_lookup
0080117b T fd_close
0080120d T close
0080123e T close_all
00801260 T dup
0080137e T read
0080140e T readn
0080145e T write
008014e9 T seek
00801515 T ftruncate
00801599 T fstat
00801611 T stat
00801660 t fsipc
008016cd t devfile_stat
00801726 t devfile_flush
00801748 t devfile_read
008017ec T open
00801880 t devpipe_stat
008018da t devpipe_close
00801912 t _pipeisclosed
0080197c t devpipe_write
00801a0c t devpipe_read
00801aa4 T pipe
00801c1f T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c8a t devcons_write
00801cf1 t devcons_read
00801d37 T cputchar
00801d58 T getchar
00801d8e T iscons
00801dbd T opencons
00801e10 T _panic
00801e70 T ipc_recv
00801ec2 T ipc_send
00801f46 T ipc_find_env
00801f90 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
0080266c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
