00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
00208a05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
00800604 T _panic
0080065c t putch
0080069e T vcprintf
008006ff T cprintf
00800720 t printnum
008007fb t getuint
00800835 t sprintputch
00800852 T printfmt
0080087a T vprintfmt
00800c44 T vsnprintf
00800c9c T snprintf
00800cd0 T strlen
00800ceb T strnlen
00800d1b T strcpy
00800d3b T strcat
00800d66 T strncpy
00800d94 T strlcpy
00800ddb T strcmp
00800e0b T strncmp
00800e56 T strchr
00800e8a T strfind
00800eb1 T memset
00800f0c T memmove
00800f85 T memcpy
00800fa6 T memcmp
00800ffa T memfind
00801024 T strtol
00801100 T sys_cputs
0080112f T sys_cgetc
0080115f T sys_env_destroy
008011bc T sys_getenvid
008011ec T sys_yield
0080121c T sys_page_alloc
0080127b T sys_page_map
008012d9 T sys_page_unmap
00801337 T sys_env_set_status
00801395 T sys_env_set_trapframe
008013f3 T sys_env_set_pgfault_upcall
00801451 T sys_ipc_try_send
00801485 T sys_ipc_recv
008014e4 T set_pgfault_handler
00801554 T _pgfault_upcall
00801580 T fd2num
00801590 T fd2data
008015ab T fd_alloc
0080161e T fd_lookup
0080166f T dev_lookup
008016db T fd_close
0080176d T close
0080179e T close_all
008017c0 T dup
008018de T read
0080196e T readn
008019be T write
00801a49 T seek
00801a75 T ftruncate
00801af9 T fstat
00801b71 T stat
00801bc0 t fsipc
00801c2d t devfile_stat
00801c86 t devfile_flush
00801ca8 t devfile_read
00801d4c T open
00801de0 t devpipe_stat
00801e3a t devpipe_close
00801e72 t _pipeisclosed
00801edc t devpipe_write
00801f6c t devpipe_read
00802004 T pipe
0080217f T pipeisclosed
008021c0 t devcons_close
008021ca t devcons_stat
008021ea t devcons_write
00802251 t devcons_read
00802297 T cputchar
008022b8 T getchar
008022ee T iscons
0080231d T opencons
00802370 T ipc_recv
008023c2 T ipc_send
00802446 T ipc_find_env
00802490 T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802b60 r error_string
00802c90 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1334
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
