00200010 R __STAB_BEGIN__
002058d8 R __STAB_END__
002058d9 R __STABSTR_BEGIN__
00208555 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c8 T sys_cputs
008000f7 T sys_cgetc
00800127 T sys_env_destroy
00800184 T sys_getenvid
008001b4 T sys_yield
008001e4 T sys_page_alloc
00800243 T sys_page_map
008002a1 T sys_page_unmap
008002ff T sys_env_set_status
0080035d T sys_env_set_trapframe
008003bb T sys_env_set_pgfault_upcall
00800419 T sys_ipc_try_send
0080044d T sys_ipc_recv
008004ac T _pgfault_upcall
008004e0 T fd2num
008004f0 T fd2data
0080050b T fd_alloc
0080057e T fd_lookup
008005cf T dev_lookup
0080063b T fd_close
008006cd T close
008006fe T close_all
00800720 T dup
0080083e T read
008008ce T readn
0080091e T write
008009a9 T seek
008009d5 T ftruncate
00800a59 T fstat
00800ad1 T stat
00800b20 t fsipc
00800b8d t devfile_stat
00800be6 t devfile_flush
00800c08 t devfile_read
00800cac T open
00800d40 t devpipe_stat
00800d9a t devpipe_close
00800dd2 t _pipeisclosed
00800e3c t devpipe_write
00800ecc t devpipe_read
00800f64 T pipe
008010df T pipeisclosed
00801120 t devcons_close
0080112a t devcons_stat
0080114a t devcons_write
008011b1 t devcons_read
008011f7 T cputchar
00801218 T getchar
0080124e T iscons
0080127d T opencons
008012d0 T _panic
00801328 t putch
0080136a T vcprintf
008013cb T cprintf
008013f0 t printnum
008014cb t getuint
00801505 t sprintputch
00801522 T printfmt
0080154a T vprintfmt
00801914 T vsnprintf
0080196c T snprintf
008019a0 T strlen
008019bb T strnlen
008019eb T strcpy
00801a0b T strcat
00801a36 T strncpy
00801a64 T strlcpy
00801aab T strcmp
00801adb T strncmp
00801b26 T strchr
00801b5a T strfind
00801b81 T memset
00801bdc T memmove
00801c55 T memcpy
00801c76 T memcmp
00801cca T memfind
00801cf4 T strtol
00801dd0 T set_pgfault_handler
00801e40 T ipc_recv
00801e92 T ipc_send
00801f16 T ipc_find_env
00801f60 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802314 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
