00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002081b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 t putch
00800102 T vcprintf
00800163 T cprintf
00800180 t printnum
0080025b t getuint
00800295 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
008006a4 T vsnprintf
008006fc T snprintf
00800730 T strlen
0080074b T strnlen
0080077b T strcpy
0080079b T strcat
008007c6 T strncpy
008007f4 T strlcpy
0080083b T strcmp
0080086b T strncmp
008008b6 T strchr
008008ea T strfind
00800911 T memset
0080096c T memmove
008009e5 T memcpy
00800a06 T memcmp
00800a5a T memfind
00800a84 T strtol
00800b60 T sys_cputs
00800b8f T sys_cgetc
00800bbf T sys_env_destroy
00800c1c T sys_getenvid
00800c4c T sys_yield
00800c7c T sys_page_alloc
00800cdb T sys_page_map
00800d39 T sys_page_unmap
00800d97 T sys_env_set_status
00800df5 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800eb1 T sys_ipc_try_send
00800ee5 T sys_ipc_recv
00800f50 T fd2num
00800f60 T fd2data
00800f7b T fd_alloc
00800fee T fd_lookup
0080103f T dev_lookup
008010ab T fd_close
0080113d T close
0080116e T close_all
00801190 T dup
008012ae T read
0080133e T readn
0080138e T write
00801419 T seek
00801445 T ftruncate
008014c9 T fstat
00801541 T stat
00801590 t fsipc
008015fd t devfile_stat
00801656 t devfile_flush
00801678 t devfile_read
0080171c T open
008017b0 t devpipe_stat
0080180a t devpipe_close
00801842 t _pipeisclosed
008018ac t devpipe_write
0080193c t devpipe_read
008019d4 T pipe
00801b4f T pipeisclosed
00801b90 t devcons_close
00801b9a t devcons_stat
00801bba t devcons_write
00801c21 t devcons_read
00801c67 T cputchar
00801c88 T getchar
00801cbe T iscons
00801ced T opencons
00801d40 T _panic
00801da0 T ipc_recv
00801df2 T ipc_send
00801e76 T ipc_find_env
00801ec0 T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
