00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002081c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 T sys_cputs
008000df T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
0080019c T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_trapframe
008003a3 T sys_env_set_pgfault_upcall
00800401 T sys_ipc_try_send
00800435 T sys_ipc_recv
008004a0 T fd2num
008004b0 T fd2data
008004cb T fd_alloc
0080053e T fd_lookup
0080058f T dev_lookup
008005fb T fd_close
0080068d T close
008006be T close_all
008006e0 T dup
008007fe T read
0080088e T readn
008008de T write
00800969 T seek
00800995 T ftruncate
00800a19 T fstat
00800a91 T stat
00800ae0 t fsipc
00800b4d t devfile_stat
00800ba6 t devfile_flush
00800bc8 t devfile_read
00800c6c T open
00800d00 t devpipe_stat
00800d5a t devpipe_close
00800d92 t _pipeisclosed
00800dfc t devpipe_write
00800e8c t devpipe_read
00800f24 T pipe
0080109f T pipeisclosed
008010e0 t devcons_close
008010ea t devcons_stat
0080110a t devcons_write
00801171 t devcons_read
008011b7 T cputchar
008011d8 T getchar
0080120e T iscons
0080123d T opencons
00801290 T _panic
008012e8 t putch
0080132a T vcprintf
0080138b T cprintf
008013b0 t printnum
0080148b t getuint
008014c5 t sprintputch
008014e2 T printfmt
0080150a T vprintfmt
008018d4 T vsnprintf
0080192c T snprintf
00801960 T strlen
0080197b T strnlen
008019ab T strcpy
008019cb T strcat
008019f6 T strncpy
00801a24 T strlcpy
00801a6b T strcmp
00801a9b T strncmp
00801ae6 T strchr
00801b1a T strfind
00801b41 T memset
00801b9c T memmove
00801c15 T memcpy
00801c36 T memcmp
00801c8a T memfind
00801cb4 T strtol
00801d90 T ipc_recv
00801de2 T ipc_send
00801e66 T ipc_find_env
00801eb0 T pageref
00801ef0 T __udivdi3
00802020 T __umoddi3
00802254 r devtab
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
