00200010 R __STAB_BEGIN__
0020598c R __STAB_END__
0020598d R __STABSTR_BEGIN__
00208656 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001bc t putch
008001fe T vcprintf
0080025f T cprintf
00800280 t printnum
0080035b t getuint
00800395 t sprintputch
008003b2 T printfmt
008003da T vprintfmt
008007a4 T vsnprintf
008007fc T snprintf
00800830 T strlen
0080084b T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f4 T strlcpy
0080093b T strcmp
0080096b T strncmp
008009b6 T strchr
008009ea T strfind
00800a11 T memset
00800a6c T memmove
00800ae5 T memcpy
00800b06 T memcmp
00800b5a T memfind
00800b84 T strtol
00800c60 T sys_cputs
00800c8f T sys_cgetc
00800cbf T sys_env_destroy
00800d1c T sys_getenvid
00800d4c T sys_yield
00800d7c T sys_page_alloc
00800ddb T sys_page_map
00800e39 T sys_page_unmap
00800e97 T sys_env_set_status
00800ef5 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fb1 T sys_ipc_try_send
00800fe5 T sys_ipc_recv
00801044 T set_pgfault_handler
008010b4 T _pgfault_upcall
008010e0 T fd2num
008010f0 T fd2data
0080110b T fd_alloc
0080117e T fd_lookup
008011cf T dev_lookup
0080123b T fd_close
008012cd T close
008012fe T close_all
00801320 T dup
0080143e T read
008014ce T readn
0080151e T write
008015a9 T seek
008015d5 T ftruncate
00801659 T fstat
008016d1 T stat
00801720 t fsipc
0080178d t devfile_stat
008017e6 t devfile_flush
00801808 t devfile_read
008018ac T open
00801940 t devpipe_stat
0080199a t devpipe_close
008019d2 t _pipeisclosed
00801a3c t devpipe_write
00801acc t devpipe_read
00801b64 T pipe
00801cdf T pipeisclosed
00801d20 t devcons_close
00801d2a t devcons_stat
00801d4a t devcons_write
00801db1 t devcons_read
00801df7 T cputchar
00801e18 T getchar
00801e4e T iscons
00801e7d T opencons
00801ed0 T ipc_recv
00801f22 T ipc_send
00801fa6 T ipc_find_env
00801ff0 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802620 r error_string
00802750 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
