00200010 R __STAB_BEGIN__
00205980 R __STAB_END__
00205981 R __STABSTR_BEGIN__
0020864d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
0080034b t getuint
00800385 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800794 T vsnprintf
008007ec T snprintf
00800820 T strlen
0080083b T strnlen
0080086b T strcpy
0080088b T strcat
008008b6 T strncpy
008008e4 T strlcpy
0080092b T strcmp
0080095b T strncmp
008009a6 T strchr
008009da T strfind
00800a01 T memset
00800a5c T memmove
00800ad5 T memcpy
00800af6 T memcmp
00800b4a T memfind
00800b74 T strtol
00800c50 T sys_cputs
00800c7f T sys_cgetc
00800caf T sys_env_destroy
00800d0c T sys_getenvid
00800d3c T sys_yield
00800d6c T sys_page_alloc
00800dcb T sys_page_map
00800e29 T sys_page_unmap
00800e87 T sys_env_set_status
00800ee5 T sys_env_set_trapframe
00800f43 T sys_env_set_pgfault_upcall
00800fa1 T sys_ipc_try_send
00800fd5 T sys_ipc_recv
00801034 T set_pgfault_handler
008010a4 T _pgfault_upcall
008010d0 T fd2num
008010e0 T fd2data
008010fb T fd_alloc
0080116e T fd_lookup
008011bf T dev_lookup
0080122b T fd_close
008012bd T close
008012ee T close_all
00801310 T dup
0080142e T read
008014be T readn
0080150e T write
00801599 T seek
008015c5 T ftruncate
00801649 T fstat
008016c1 T stat
00801710 t fsipc
0080177d t devfile_stat
008017d6 t devfile_flush
008017f8 t devfile_read
0080189c T open
00801930 t devpipe_stat
0080198a t devpipe_close
008019c2 t _pipeisclosed
00801a2c t devpipe_write
00801abc t devpipe_read
00801b54 T pipe
00801ccf T pipeisclosed
00801d10 t devcons_close
00801d1a t devcons_stat
00801d3a t devcons_write
00801da1 t devcons_read
00801de7 T cputchar
00801e08 T getchar
00801e3e T iscons
00801e6d T opencons
00801ec0 T ipc_recv
00801f12 T ipc_send
00801f96 T ipc_find_env
00801fe0 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802620 r error_string
00802750 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
