00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208bcc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800168 t putch
008001aa T vcprintf
0080020b T cprintf
00800230 t printnum
0080030b t getuint
00800345 t sprintputch
00800362 T printfmt
0080038a T vprintfmt
00800754 T vsnprintf
008007ac T snprintf
008007e0 T strlen
008007fb T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a4 T strlcpy
008008eb T strcmp
0080091b T strncmp
00800966 T strchr
0080099a T strfind
008009c1 T memset
00800a1c T memmove
00800a95 T memcpy
00800ab6 T memcmp
00800b0a T memfind
00800b34 T strtol
00800c10 T sys_cputs
00800c3f T sys_cgetc
00800c6f T sys_env_destroy
00800ccc T sys_getenvid
00800cfc T sys_yield
00800d2c T sys_page_alloc
00800d8b T sys_page_map
00800de9 T sys_page_unmap
00800e47 T sys_env_set_status
00800ea5 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f61 T sys_ipc_try_send
00800f95 T sys_ipc_recv
00800ff4 t pgfault
008010f3 T fork
00801372 T sfork
008013a0 T fd2num
008013b0 T fd2data
008013cb T fd_alloc
0080143e T fd_lookup
0080148f T dev_lookup
008014fb T fd_close
0080158d T close
008015be T close_all
008015e0 T dup
008016fe T read
0080178e T readn
008017de T write
00801869 T seek
00801895 T ftruncate
00801919 T fstat
00801991 T stat
008019e0 t fsipc
00801a4d t devfile_stat
00801aa6 t devfile_flush
00801ac8 t devfile_read
00801b6c T open
00801c00 t devpipe_stat
00801c5a t devpipe_close
00801c92 t _pipeisclosed
00801cfc t devpipe_write
00801d8c t devpipe_read
00801e24 T pipe
00801f9f T pipeisclosed
00801fe0 t devcons_close
00801fea t devcons_stat
0080200a t devcons_write
00802071 t devcons_read
008020b7 T cputchar
008020d8 T getchar
0080210e T iscons
0080213d T opencons
00802190 T _panic
008021e8 T set_pgfault_handler
00802258 T _pgfault_upcall
00802280 T ipc_recv
008022d2 T ipc_send
00802356 T ipc_find_env
008023a0 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802960 r error_string
00802c08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
