00200010 R __STAB_BEGIN__
002055cc R __STAB_END__
002055cd R __STABSTR_BEGIN__
002081c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
00800190 t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002ea T vprintfmt
008006b4 T vsnprintf
0080070c T snprintf
00800740 T strlen
0080075b T strnlen
0080078b T strcpy
008007ab T strcat
008007d6 T strncpy
00800804 T strlcpy
0080084b T strcmp
0080087b T strncmp
008008c6 T strchr
008008fa T strfind
00800921 T memset
0080097c T memmove
008009f5 T memcpy
00800a16 T memcmp
00800a6a T memfind
00800a94 T strtol
00800b70 T sys_cputs
00800b9f T sys_cgetc
00800bcf T sys_env_destroy
00800c2c T sys_getenvid
00800c5c T sys_yield
00800c8c T sys_page_alloc
00800ceb T sys_page_map
00800d49 T sys_page_unmap
00800da7 T sys_env_set_status
00800e05 T sys_env_set_trapframe
00800e63 T sys_env_set_pgfault_upcall
00800ec1 T sys_ipc_try_send
00800ef5 T sys_ipc_recv
00800f60 T fd2num
00800f70 T fd2data
00800f8b T fd_alloc
00800ffe T fd_lookup
0080104f T dev_lookup
008010bb T fd_close
0080114d T close
0080117e T close_all
008011a0 T dup
008012be T read
0080134e T readn
0080139e T write
00801429 T seek
00801455 T ftruncate
008014d9 T fstat
00801551 T stat
008015a0 t fsipc
0080160d t devfile_stat
00801666 t devfile_flush
00801688 t devfile_read
0080172c T open
008017c0 t devpipe_stat
0080181a t devpipe_close
00801852 t _pipeisclosed
008018bc t devpipe_write
0080194c t devpipe_read
008019e4 T pipe
00801b5f T pipeisclosed
00801ba0 t devcons_close
00801baa t devcons_stat
00801bca t devcons_write
00801c31 t devcons_read
00801c77 T cputchar
00801c98 T getchar
00801cce T iscons
00801cfd T opencons
00801d50 T _panic
00801db0 T ipc_recv
00801e02 T ipc_send
00801e86 T ipc_find_env
00801ed0 T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
008024a0 r error_string
008025a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
