00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208fd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003bb t getuint
008003f5 t sprintputch
00800412 T printfmt
0080043a T vprintfmt
00800804 T vsnprintf
0080085c T snprintf
00800890 T strlen
008008ab T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800954 T strlcpy
0080099b T strcmp
008009cb T strncmp
00800a16 T strchr
00800a4a T strfind
00800a71 T memset
00800acc T memmove
00800b45 T memcpy
00800b66 T memcmp
00800bba T memfind
00800be4 T strtol
00800cc0 T sys_cputs
00800cef T sys_cgetc
00800d1f T sys_env_destroy
00800d7c T sys_getenvid
00800dac T sys_yield
00800ddc T sys_page_alloc
00800e3b T sys_page_map
00800e99 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f55 T sys_env_set_trapframe
00800fb3 T sys_env_set_pgfault_upcall
00801011 T sys_ipc_try_send
00801045 T sys_ipc_recv
008010b0 T fd2num
008010c0 T fd2data
008010db T fd_alloc
0080114e T fd_lookup
0080119f T dev_lookup
0080120b T fd_close
0080129d T close
008012ce T close_all
008012f0 T dup
0080140e T read
0080149e T readn
008014ee T write
00801579 T seek
008015a5 T ftruncate
00801629 T fstat
008016a1 T stat
008016f0 t fsipc
0080175d t devfile_stat
008017b6 t devfile_flush
008017d8 t devfile_read
0080187c T open
00801904 T spawn
00801f0d T spawnl
00801fa0 t devpipe_stat
00801ffa t devpipe_close
00802032 t _pipeisclosed
0080209c t devpipe_write
0080212c t devpipe_read
008021c4 T pipe
0080233f T pipeisclosed
00802380 t devcons_close
0080238a t devcons_stat
008023aa t devcons_write
00802411 t devcons_read
00802457 T cputchar
00802478 T getchar
008024ae T iscons
008024dd T opencons
00802530 T ipc_recv
00802582 T ipc_send
00802606 T ipc_find_env
00802650 T pageref
00802690 T __udivdi3
008027c0 T __umoddi3
00802ce0 r error_string
00802de8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
