00200010 R __STAB_BEGIN__
002062f8 R __STAB_END__
002062f9 R __STABSTR_BEGIN__
0020945e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006d T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002f1 t devcons_read
00800337 T cputchar
00800358 T getchar
0080038e T iscons
008003bd T opencons
00800410 T libmain
00800460 T exit
0080047c T _panic
008004d4 t putch
00800516 T vcprintf
00800577 T cprintf
008005a0 t printnum
0080067b t getuint
008006b5 t sprintputch
008006d2 T printfmt
008006fa T vprintfmt
00800ac4 T vsnprintf
00800b1c T snprintf
00800b50 T strlen
00800b6b T strnlen
00800b9b T strcpy
00800bbb T strcat
00800be6 T strncpy
00800c14 T strlcpy
00800c5b T strcmp
00800c8b T strncmp
00800cd6 T strchr
00800d0a T strfind
00800d31 T memset
00800d8c T memmove
00800e05 T memcpy
00800e26 T memcmp
00800e7a T memfind
00800ea4 T strtol
00800f80 T sys_cputs
00800faf T sys_cgetc
00800fdf T sys_env_destroy
0080103c T sys_getenvid
0080106c T sys_yield
0080109c T sys_page_alloc
008010fb T sys_page_map
00801159 T sys_page_unmap
008011b7 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801273 T sys_env_set_pgfault_upcall
008012d1 T sys_ipc_try_send
00801305 T sys_ipc_recv
00801370 T fd2num
00801380 T fd2data
0080139b T fd_alloc
0080140e T fd_lookup
0080145f T dev_lookup
008014cb T fd_close
0080155d T close
0080158e T close_all
008015b0 T dup
008016ce T read
0080175e T readn
008017ae T write
00801839 T seek
00801865 T ftruncate
008018e9 T fstat
00801961 T stat
008019b0 t fsipc
00801a1d t devfile_stat
00801a76 t devfile_flush
00801a98 t devfile_read
00801b3c T open
00801bc4 T spawn
008021cd T spawnl
00802260 t devpipe_stat
008022ba t devpipe_close
008022f2 t _pipeisclosed
0080235c t devpipe_write
008023ec t devpipe_read
00802484 T pipe
008025ff T pipeisclosed
00802634 T wait
008026a0 T ipc_recv
008026f2 T ipc_send
00802776 T ipc_find_env
008027c0 T pageref
00802800 T __udivdi3
00802930 T __umoddi3
00802ee0 r error_string
00802fe8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1334
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
