00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
002091dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f8 T lsdir
008001f7 T ls
0080028b T usage
008002a4 T umain
0080033c T libmain
0080038c T exit
008003a8 T _panic
00800400 t putch
00800442 T vcprintf
008004a3 T cprintf
008004c0 t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080061a T vprintfmt
008009e4 T vsnprintf
00800a3c T snprintf
00800a70 T strlen
00800a8b T strnlen
00800abb T strcpy
00800adb T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b7b T strcmp
00800bab T strncmp
00800bf6 T strchr
00800c2a T strfind
00800c51 T memset
00800cac T memmove
00800d25 T memcpy
00800d46 T memcmp
00800d9a T memfind
00800dc4 T strtol
00800ea0 T sys_cputs
00800ecf T sys_cgetc
00800eff T sys_env_destroy
00800f5c T sys_getenvid
00800f8c T sys_yield
00800fbc T sys_page_alloc
0080101b T sys_page_map
00801079 T sys_page_unmap
008010d7 T sys_env_set_status
00801135 T sys_env_set_trapframe
00801193 T sys_env_set_pgfault_upcall
008011f1 T sys_ipc_try_send
00801225 T sys_ipc_recv
00801284 T argstart
008012b4 T argnext
00801348 T argnextvalue
008013be T argvalue
008013e0 T fd2num
008013f0 T fd2data
0080140b T fd_alloc
0080147e T fd_lookup
008014cf T dev_lookup
0080153b T fd_close
008015cd T close
008015fe T close_all
00801620 T dup
0080173e T read
008017ce T readn
0080181e T write
008018a9 T seek
008018d5 T ftruncate
00801959 T fstat
008019d1 T stat
00801a20 t fsipc
00801a8d t devfile_stat
00801ae6 t devfile_flush
00801b08 t devfile_read
00801bac T open
00801c34 t writebuf
00801c7a t putch
00801caf T vfprintf
00801d28 T fprintf
00801d49 T printf
00801d70 t devpipe_stat
00801dca t devpipe_close
00801e02 t _pipeisclosed
00801e6c t devpipe_write
00801efc t devpipe_read
00801f94 T pipe
0080210f T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
0080217a t devcons_write
008021e1 t devcons_read
00802227 T cputchar
00802248 T getchar
0080227e T iscons
008022ad T opencons
00802300 T ipc_recv
00802352 T ipc_send
008023d6 T ipc_find_env
00802420 T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802a80 r error_string
00802b8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
