00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208e88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T umain
00800140 T libmain
00800190 T exit
008001ac t putch
008001ee T vcprintf
0080024f T cprintf
00800270 t printnum
0080034b t getuint
00800385 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800794 T vsnprintf
008007ec T snprintf
00800820 T strlen
0080083b T strnlen
0080086b T strcpy
0080088b T strcat
008008b6 T strncpy
008008e4 T strlcpy
0080092b T strcmp
0080095b T strncmp
008009a6 T strchr
008009da T strfind
00800a01 T memset
00800a5c T memmove
00800ad5 T memcpy
00800af6 T memcmp
00800b4a T memfind
00800b74 T strtol
00800c50 T sys_cputs
00800c7f T sys_cgetc
00800caf T sys_env_destroy
00800d0c T sys_getenvid
00800d3c T sys_yield
00800d6c T sys_page_alloc
00800dcb T sys_page_map
00800e29 T sys_page_unmap
00800e87 T sys_env_set_status
00800ee5 T sys_env_set_trapframe
00800f43 T sys_env_set_pgfault_upcall
00800fa1 T sys_ipc_try_send
00800fd5 T sys_ipc_recv
00801034 T argstart
00801064 T argnext
008010f8 T argnextvalue
0080116e T argvalue
00801190 T fd2num
008011a0 T fd2data
008011bb T fd_alloc
0080122e T fd_lookup
0080127f T dev_lookup
008012eb T fd_close
0080137d T close
008013ae T close_all
008013d0 T dup
008014ee T read
0080157e T readn
008015ce T write
00801659 T seek
00801685 T ftruncate
00801709 T fstat
00801781 T stat
008017d0 t fsipc
0080183d t devfile_stat
00801896 t devfile_flush
008018b8 t devfile_read
0080195c T open
008019e4 t writebuf
00801a2a t putch
00801a5f T vfprintf
00801ad8 T fprintf
00801af9 T printf
00801b20 t devpipe_stat
00801b7a t devpipe_close
00801bb2 t _pipeisclosed
00801c1c t devpipe_write
00801cac t devpipe_read
00801d44 T pipe
00801ebf T pipeisclosed
00801f00 t devcons_close
00801f0a t devcons_stat
00801f2a t devcons_write
00801f91 t devcons_read
00801fd7 T cputchar
00801ff8 T getchar
0080202e T iscons
0080205d T opencons
008020b0 T _panic
00802110 T ipc_recv
00802162 T ipc_send
008021e6 T ipc_find_env
00802230 T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
00802800 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
