00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
002089c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800118 T umain
008001cc T libmain
0080021c T exit
00800238 T _panic
00800290 t putch
008002d2 T vcprintf
00800333 T cprintf
00800350 t printnum
0080042b t getuint
00800465 t sprintputch
00800482 T printfmt
008004aa T vprintfmt
00800874 T vsnprintf
008008cc T snprintf
00800900 T strlen
0080091b T strnlen
0080094b T strcpy
0080096b T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a0b T strcmp
00800a3b T strncmp
00800a86 T strchr
00800aba T strfind
00800ae1 T memset
00800b3c T memmove
00800bb5 T memcpy
00800bd6 T memcmp
00800c2a T memfind
00800c54 T strtol
00800d30 T sys_cputs
00800d5f T sys_cgetc
00800d8f T sys_env_destroy
00800dec T sys_getenvid
00800e1c T sys_yield
00800e4c T sys_page_alloc
00800eab T sys_page_map
00800f09 T sys_page_unmap
00800f67 T sys_env_set_status
00800fc5 T sys_env_set_trapframe
00801023 T sys_env_set_pgfault_upcall
00801081 T sys_ipc_try_send
008010b5 T sys_ipc_recv
00801120 T fd2num
00801130 T fd2data
0080114b T fd_alloc
008011be T fd_lookup
0080120f T dev_lookup
0080127b T fd_close
0080130d T close
0080133e T close_all
00801360 T dup
0080147e T read
0080150e T readn
0080155e T write
008015e9 T seek
00801615 T ftruncate
00801699 T fstat
00801711 T stat
00801760 t fsipc
008017cd t devfile_stat
00801826 t devfile_flush
00801848 t devfile_read
008018ec T open
00801974 t writebuf
008019ba t putch
008019ef T vfprintf
00801a68 T fprintf
00801a89 T printf
00801ab0 t devpipe_stat
00801b0a t devpipe_close
00801b42 t _pipeisclosed
00801bac t devpipe_write
00801c3c t devpipe_read
00801cd4 T pipe
00801e4f T pipeisclosed
00801e90 t devcons_close
00801e9a t devcons_stat
00801eba t devcons_write
00801f21 t devcons_read
00801f67 T cputchar
00801f88 T getchar
00801fbe T iscons
00801fed T opencons
00802040 T ipc_recv
00802092 T ipc_send
00802116 T ipc_find_env
00802160 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1334
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
