00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208abd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 t putch
008001a6 T vcprintf
00800207 T cprintf
00800230 t printnum
0080030b t getuint
00800345 t sprintputch
00800362 T printfmt
0080038a T vprintfmt
00800754 T vsnprintf
008007ac T snprintf
008007e0 T strlen
008007fb T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a4 T strlcpy
008008eb T strcmp
0080091b T strncmp
00800966 T strchr
0080099a T strfind
008009c1 T memset
00800a1c T memmove
00800a95 T memcpy
00800ab6 T memcmp
00800b0a T memfind
00800b34 T strtol
00800c10 T sys_cputs
00800c3f T sys_cgetc
00800c6f T sys_env_destroy
00800ccc T sys_getenvid
00800cfc T sys_yield
00800d2c T sys_page_alloc
00800d8b T sys_page_map
00800de9 T sys_page_unmap
00800e47 T sys_env_set_status
00800ea5 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f61 T sys_ipc_try_send
00800f95 T sys_ipc_recv
00800ff4 t pgfault
008010f3 T fork
00801372 T sfork
008013a0 T ipc_recv
008013f2 T ipc_send
00801476 T ipc_find_env
008014c0 T fd2num
008014d0 T fd2data
008014eb T fd_alloc
0080155e T fd_lookup
008015af T dev_lookup
0080161b T fd_close
008016ad T close
008016de T close_all
00801700 T dup
0080181e T read
008018ae T readn
008018fe T write
00801989 T seek
008019b5 T ftruncate
00801a39 T fstat
00801ab1 T stat
00801b00 t fsipc
00801b6d t devfile_stat
00801bc6 t devfile_flush
00801be8 t devfile_read
00801c8c T open
00801d20 t devpipe_stat
00801d7a t devpipe_close
00801db2 t _pipeisclosed
00801e1c t devpipe_write
00801eac t devpipe_read
00801f44 T pipe
008020bf T pipeisclosed
00802100 t devcons_close
0080210a t devcons_stat
0080212a t devcons_write
00802191 t devcons_read
008021d7 T cputchar
008021f8 T getchar
0080222e T iscons
0080225d T opencons
008022b0 T _panic
00802308 T set_pgfault_handler
00802378 T _pgfault_upcall
008023a0 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802980 r error_string
00802c3c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
