00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208ae1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b8 t putch
008001fa T vcprintf
0080025b T cprintf
00800280 t printnum
0080035b t getuint
00800395 t sprintputch
008003b2 T printfmt
008003da T vprintfmt
008007a4 T vsnprintf
008007fc T snprintf
00800830 T strlen
0080084b T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f4 T strlcpy
0080093b T strcmp
0080096b T strncmp
008009b6 T strchr
008009ea T strfind
00800a11 T memset
00800a6c T memmove
00800ae5 T memcpy
00800b06 T memcmp
00800b5a T memfind
00800b84 T strtol
00800c60 T sys_cputs
00800c8f T sys_cgetc
00800cbf T sys_env_destroy
00800d1c T sys_getenvid
00800d4c T sys_yield
00800d7c T sys_page_alloc
00800ddb T sys_page_map
00800e39 T sys_page_unmap
00800e97 T sys_env_set_status
00800ef5 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fb1 T sys_ipc_try_send
00800fe5 T sys_ipc_recv
00801044 t pgfault
00801143 T fork
008013c2 T sfork
008013f0 T ipc_recv
00801442 T ipc_send
008014c6 T ipc_find_env
00801510 T fd2num
00801520 T fd2data
0080153b T fd_alloc
008015ae T fd_lookup
008015ff T dev_lookup
0080166b T fd_close
008016fd T close
0080172e T close_all
00801750 T dup
0080186e T read
008018fe T readn
0080194e T write
008019d9 T seek
00801a05 T ftruncate
00801a89 T fstat
00801b01 T stat
00801b50 t fsipc
00801bbd t devfile_stat
00801c16 t devfile_flush
00801c38 t devfile_read
00801cdc T open
00801d70 t devpipe_stat
00801dca t devpipe_close
00801e02 t _pipeisclosed
00801e6c t devpipe_write
00801efc t devpipe_read
00801f94 T pipe
0080210f T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
0080217a t devcons_write
008021e1 t devcons_read
00802227 T cputchar
00802248 T getchar
0080227e T iscons
008022ad T opencons
00802300 T _panic
00802358 T set_pgfault_handler
008023c8 T _pgfault_upcall
008023f0 T pageref
00802430 T __udivdi3
00802560 T __umoddi3
008029e0 r error_string
00802c9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
