00200010 R __STAB_BEGIN__
00205e60 R __STAB_END__
00205e61 R __STABSTR_BEGIN__
00208b7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 t putch
00800256 T vcprintf
008002b7 T cprintf
008002e0 t printnum
008003bb t getuint
008003f5 t sprintputch
00800412 T printfmt
0080043a T vprintfmt
00800804 T vsnprintf
0080085c T snprintf
00800890 T strlen
008008ab T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800954 T strlcpy
0080099b T strcmp
008009cb T strncmp
00800a16 T strchr
00800a4a T strfind
00800a71 T memset
00800acc T memmove
00800b45 T memcpy
00800b66 T memcmp
00800bba T memfind
00800be4 T strtol
00800cc0 T sys_cputs
00800cef T sys_cgetc
00800d1f T sys_env_destroy
00800d7c T sys_getenvid
00800dac T sys_yield
00800ddc T sys_page_alloc
00800e3b T sys_page_map
00800e99 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f55 T sys_env_set_trapframe
00800fb3 T sys_env_set_pgfault_upcall
00801011 T sys_ipc_try_send
00801045 T sys_ipc_recv
008010a4 t pgfault
008011a3 T fork
00801422 T sfork
00801450 T ipc_recv
008014a2 T ipc_send
00801526 T ipc_find_env
00801570 T fd2num
00801580 T fd2data
0080159b T fd_alloc
0080160e T fd_lookup
0080165f T dev_lookup
008016cb T fd_close
0080175d T close
0080178e T close_all
008017b0 T dup
008018ce T read
0080195e T readn
008019ae T write
00801a39 T seek
00801a65 T ftruncate
00801ae9 T fstat
00801b61 T stat
00801bb0 t fsipc
00801c1d t devfile_stat
00801c76 t devfile_flush
00801c98 t devfile_read
00801d3c T open
00801dd0 t devpipe_stat
00801e2a t devpipe_close
00801e62 t _pipeisclosed
00801ecc t devpipe_write
00801f5c t devpipe_read
00801ff4 T pipe
0080216f T pipeisclosed
008021b0 t devcons_close
008021ba t devcons_stat
008021da t devcons_write
00802241 t devcons_read
00802287 T cputchar
008022a8 T getchar
008022de T iscons
0080230d T opencons
00802360 T set_pgfault_handler
008023d0 T _pgfault_upcall
008023f8 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
008029e0 r error_string
00802ca0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
