00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
00208d04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d7 T umain
008002c4 T libmain
00800314 T exit
00800330 T _panic
00800388 t putch
008003ca T vcprintf
0080042b T cprintf
00800450 t printnum
0080052b t getuint
00800565 t sprintputch
00800582 T printfmt
008005aa T vprintfmt
00800974 T vsnprintf
008009cc T snprintf
00800a00 T strlen
00800a1b T strnlen
00800a4b T strcpy
00800a6b T strcat
00800a96 T strncpy
00800ac4 T strlcpy
00800b0b T strcmp
00800b3b T strncmp
00800b86 T strchr
00800bba T strfind
00800be1 T memset
00800c3c T memmove
00800cb5 T memcpy
00800cd6 T memcmp
00800d2a T memfind
00800d54 T strtol
00800e30 T sys_cputs
00800e5f T sys_cgetc
00800e8f T sys_env_destroy
00800eec T sys_getenvid
00800f1c T sys_yield
00800f4c T sys_page_alloc
00800fab T sys_page_map
00801009 T sys_page_unmap
00801067 T sys_env_set_status
008010c5 T sys_env_set_trapframe
00801123 T sys_env_set_pgfault_upcall
00801181 T sys_ipc_try_send
008011b5 T sys_ipc_recv
00801214 t pgfault
00801313 T fork
00801592 T sfork
008015c0 T fd2num
008015d0 T fd2data
008015eb T fd_alloc
0080165e T fd_lookup
008016af T dev_lookup
0080171b T fd_close
008017ad T close
008017de T close_all
00801800 T dup
0080191e T read
008019ae T readn
008019fe T write
00801a89 T seek
00801ab5 T ftruncate
00801b39 T fstat
00801bb1 T stat
00801c00 t fsipc
00801c6d t devfile_stat
00801cc6 t devfile_flush
00801ce8 t devfile_read
00801d8c T open
00801e20 t devpipe_stat
00801e7a t devpipe_close
00801eb2 t _pipeisclosed
00801f1c t devpipe_write
00801fac t devpipe_read
00802044 T pipe
008021bf T pipeisclosed
00802200 t devcons_close
0080220a t devcons_stat
0080222a t devcons_write
00802291 t devcons_read
008022d7 T cputchar
008022f8 T getchar
0080232e T iscons
0080235d T opencons
008023b0 T set_pgfault_handler
00802420 T _pgfault_upcall
00802450 T ipc_recv
008024a2 T ipc_send
00802526 T ipc_find_env
00802570 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802be0 r error_string
00802e8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
