00200010 R __STAB_BEGIN__
00207db0 R __STAB_END__
00207db1 R __STABSTR_BEGIN__
0020b38b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a3 T gettoken
00800212 T runcmd
0080064e T usage
00800667 T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008f1 t devcons_read
00800937 T cputchar
00800958 T getchar
0080098e T iscons
008009bd T opencons
00800a10 T libmain
00800a60 T exit
00800a7c T _panic
00800ad4 t putch
00800b16 T vcprintf
00800b77 T cprintf
00800ba0 t printnum
00800c7b t getuint
00800cb5 t sprintputch
00800cd2 T printfmt
00800cfa T vprintfmt
008010c4 T vsnprintf
0080111c T snprintf
00801150 T readline
00801240 T strlen
0080125b T strnlen
0080128b T strcpy
008012ab T strcat
008012d6 T strncpy
00801304 T strlcpy
0080134b T strcmp
0080137b T strncmp
008013c6 T strchr
008013fa T strfind
00801421 T memset
0080147c T memmove
008014f5 T memcpy
00801516 T memcmp
0080156a T memfind
00801594 T strtol
00801670 T sys_cputs
0080169f T sys_cgetc
008016cf T sys_env_destroy
0080172c T sys_getenvid
0080175c T sys_yield
0080178c T sys_page_alloc
008017eb T sys_page_map
00801849 T sys_page_unmap
008018a7 T sys_env_set_status
00801905 T sys_env_set_trapframe
00801963 T sys_env_set_pgfault_upcall
008019c1 T sys_ipc_try_send
008019f5 T sys_ipc_recv
00801a54 t pgfault
00801b53 T fork
00801dd2 T sfork
00801df4 T argstart
00801e24 T argnext
00801eb8 T argnextvalue
00801f2e T argvalue
00801f50 T fd2num
00801f60 T fd2data
00801f7b T fd_alloc
00801fee T fd_lookup
0080203f T dev_lookup
008020ab T fd_close
0080213d T close
0080216e T close_all
00802190 T dup
008022ae T read
0080233e T readn
0080238e T write
00802419 T seek
00802445 T ftruncate
008024c9 T fstat
00802541 T stat
00802590 t fsipc
008025fd t devfile_stat
00802656 t devfile_flush
00802678 t devfile_read
0080271c T open
008027a4 t writebuf
008027ea t putch
0080281f T vfprintf
00802898 T fprintf
008028b9 T printf
008028dc T spawn
00802ee5 T spawnl
00802f80 t devpipe_stat
00802fda t devpipe_close
00803012 t _pipeisclosed
0080307c t devpipe_write
0080310c t devpipe_read
008031a4 T pipe
0080331f T pipeisclosed
00803354 T wait
008033c0 T set_pgfault_handler
00803430 T _pgfault_upcall
00803460 T ipc_recv
008034b2 T ipc_send
00803536 T ipc_find_env
00803580 T pageref
008035c0 T __udivdi3
008036f0 T __umoddi3
00803d60 r error_string
00804018 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00806000 B debug
00806004 b np1.1377
00806008 b np2.1378
0080600c b nc.1376
00806010 b c.1375
00806020 b buf
00806420 b fsenv.1334
00806424 B thisenv
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
