00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208f01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e4 T exit
00800100 T _panic
00800158 t putch
0080019a T vcprintf
008001fb T cprintf
00800220 t printnum
008002fb t getuint
00800335 t sprintputch
00800352 T printfmt
0080037a T vprintfmt
00800744 T vsnprintf
0080079c T snprintf
008007d0 T strlen
008007eb T strnlen
0080081b T strcpy
0080083b T strcat
00800866 T strncpy
00800894 T strlcpy
008008db T strcmp
0080090b T strncmp
00800956 T strchr
0080098a T strfind
008009b1 T memset
00800a0c T memmove
00800a85 T memcpy
00800aa6 T memcmp
00800afa T memfind
00800b24 T strtol
00800c00 T sys_cputs
00800c2f T sys_cgetc
00800c5f T sys_env_destroy
00800cbc T sys_getenvid
00800cec T sys_yield
00800d1c T sys_page_alloc
00800d7b T sys_page_map
00800dd9 T sys_page_unmap
00800e37 T sys_env_set_status
00800e95 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f51 T sys_ipc_try_send
00800f85 T sys_ipc_recv
00800ff0 T fd2num
00801000 T fd2data
0080101b T fd_alloc
0080108e T fd_lookup
008010df T dev_lookup
0080114b T fd_close
008011dd T close
0080120e T close_all
00801230 T dup
0080134e T read
008013de T readn
0080142e T write
008014b9 T seek
008014e5 T ftruncate
00801569 T fstat
008015e1 T stat
00801630 t fsipc
0080169d t devfile_stat
008016f6 t devfile_flush
00801718 t devfile_read
008017bc T open
00801844 T spawn
00801e4d T spawnl
00801ee0 t devpipe_stat
00801f3a t devpipe_close
00801f72 t _pipeisclosed
00801fdc t devpipe_write
0080206c t devpipe_read
00802104 T pipe
0080227f T pipeisclosed
008022c0 t devcons_close
008022ca t devcons_stat
008022ea t devcons_write
00802351 t devcons_read
00802397 T cputchar
008023b8 T getchar
008023ee T iscons
0080241d T opencons
00802470 T ipc_recv
008024c2 T ipc_send
00802546 T ipc_find_env
00802590 T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802ba0 r error_string
00802ca8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
