00200010 R __STAB_BEGIN__
00205e00 R __STAB_END__
00205e01 R __STABSTR_BEGIN__
00208af6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016e T vcprintf
008001cf T cprintf
008001f0 t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080034a T vprintfmt
00800714 T vsnprintf
0080076c T snprintf
008007a0 T strlen
008007bb T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800864 T strlcpy
008008ab T strcmp
008008db T strncmp
00800926 T strchr
0080095a T strfind
00800981 T memset
008009dc T memmove
00800a55 T memcpy
00800a76 T memcmp
00800aca T memfind
00800af4 T strtol
00800bd0 T sys_cputs
00800bff T sys_cgetc
00800c2f T sys_env_destroy
00800c8c T sys_getenvid
00800cbc T sys_yield
00800cec T sys_page_alloc
00800d4b T sys_page_map
00800da9 T sys_page_unmap
00800e07 T sys_env_set_status
00800e65 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f21 T sys_ipc_try_send
00800f55 T sys_ipc_recv
00800fb4 t pgfault
008010b3 T fork
00801332 T sfork
00801360 T fd2num
00801370 T fd2data
0080138b T fd_alloc
008013fe T fd_lookup
0080144f T dev_lookup
008014bb T fd_close
0080154d T close
0080157e T close_all
008015a0 T dup
008016be T read
0080174e T readn
0080179e T write
00801829 T seek
00801855 T ftruncate
008018d9 T fstat
00801951 T stat
008019a0 t fsipc
00801a0d t devfile_stat
00801a66 t devfile_flush
00801a88 t devfile_read
00801b2c T open
00801bc0 t devpipe_stat
00801c1a t devpipe_close
00801c52 t _pipeisclosed
00801cbc t devpipe_write
00801d4c t devpipe_read
00801de4 T pipe
00801f5f T pipeisclosed
00801fa0 t devcons_close
00801faa t devcons_stat
00801fca t devcons_write
00802031 t devcons_read
00802077 T cputchar
00802098 T getchar
008020ce T iscons
008020fd T opencons
00802150 T _panic
008021a8 T set_pgfault_handler
00802218 T _pgfault_upcall
00802240 T ipc_recv
00802292 T ipc_send
00802316 T ipc_find_env
00802360 T pageref
008023a0 T __udivdi3
008024d0 T __umoddi3
008029a0 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
