00200010 R __STAB_BEGIN__
00205e48 R __STAB_END__
00205e49 R __STABSTR_BEGIN__
00208b57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800128 T libmain
00800178 T exit
00800194 T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
008007d4 T vsnprintf
0080082c T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T sys_yield
00800dac T sys_page_alloc
00800e0b T sys_page_map
00800e69 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f25 T sys_env_set_trapframe
00800f83 T sys_env_set_pgfault_upcall
00800fe1 T sys_ipc_try_send
00801015 T sys_ipc_recv
00801074 t pgfault
00801173 T fork
008013f2 T sfork
00801420 T fd2num
00801430 T fd2data
0080144b T fd_alloc
008014be T fd_lookup
0080150f T dev_lookup
0080157b T fd_close
0080160d T close
0080163e T close_all
00801660 T dup
0080177e T read
0080180e T readn
0080185e T write
008018e9 T seek
00801915 T ftruncate
00801999 T fstat
00801a11 T stat
00801a60 t fsipc
00801acd t devfile_stat
00801b26 t devfile_flush
00801b48 t devfile_read
00801bec T open
00801c80 t devpipe_stat
00801cda t devpipe_close
00801d12 t _pipeisclosed
00801d7c t devpipe_write
00801e0c t devpipe_read
00801ea4 T pipe
0080201f T pipeisclosed
00802060 t devcons_close
0080206a t devcons_stat
0080208a t devcons_write
008020f1 t devcons_read
00802137 T cputchar
00802158 T getchar
0080218e T iscons
008021bd T opencons
00802210 T set_pgfault_handler
00802280 T _pgfault_upcall
008022b0 T ipc_recv
00802302 T ipc_send
00802386 T ipc_find_env
008023d0 T pageref
00802410 T __udivdi3
00802540 T __umoddi3
008029e0 r error_string
00802c8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
