00200010 R __STAB_BEGIN__
00206958 R __STAB_END__
00206959 R __STABSTR_BEGIN__
00209b57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001b8 T libmain
00800208 T exit
00800224 T _panic
0080027c t putch
008002be T vcprintf
0080031f T cprintf
00800340 t printnum
0080041b t getuint
00800455 t sprintputch
00800472 T printfmt
0080049a T vprintfmt
00800864 T vsnprintf
008008bc T snprintf
008008f0 T strlen
0080090b T strnlen
0080093b T strcpy
0080095b T strcat
00800986 T strncpy
008009b4 T strlcpy
008009fb T strcmp
00800a2b T strncmp
00800a76 T strchr
00800aaa T strfind
00800ad1 T memset
00800b2c T memmove
00800ba5 T memcpy
00800bc6 T memcmp
00800c1a T memfind
00800c44 T strtol
00800d20 T sys_cputs
00800d4f T sys_cgetc
00800d7f T sys_env_destroy
00800ddc T sys_getenvid
00800e0c T sys_yield
00800e3c T sys_page_alloc
00800e9b T sys_page_map
00800ef9 T sys_page_unmap
00800f57 T sys_env_set_status
00800fb5 T sys_env_set_trapframe
00801013 T sys_env_set_pgfault_upcall
00801071 T sys_ipc_try_send
008010a5 T sys_ipc_recv
00801104 t pgfault
00801203 T fork
00801482 T sfork
008014b0 T fd2num
008014c0 T fd2data
008014db T fd_alloc
0080154e T fd_lookup
0080159f T dev_lookup
0080160b T fd_close
0080169d T close
008016ce T close_all
008016f0 T dup
0080180e T read
0080189e T readn
008018ee T write
00801979 T seek
008019a5 T ftruncate
00801a29 T fstat
00801aa1 T stat
00801af0 t fsipc
00801b5d t devfile_stat
00801bb6 t devfile_flush
00801bd8 t devfile_read
00801c7c T open
00801d04 T spawn
0080230d T spawnl
008023a0 t devpipe_stat
008023fa t devpipe_close
00802432 t _pipeisclosed
0080249c t devpipe_write
0080252c t devpipe_read
008025c4 T pipe
0080273f T pipeisclosed
00802774 T wait
008027e0 t devcons_close
008027ea t devcons_stat
0080280a t devcons_write
00802871 t devcons_read
008028b7 T cputchar
008028d8 T getchar
0080290e T iscons
0080293d T opencons
00802990 T set_pgfault_handler
00802a00 T _pgfault_upcall
00802a30 T ipc_recv
00802a82 T ipc_send
00802b06 T ipc_find_env
00802b50 T pageref
00802b90 T __udivdi3
00802cc0 T __umoddi3
008031c0 r error_string
00803468 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1334
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
