00200010 R __STAB_BEGIN__
00206be0 R __STAB_END__
00206be1 R __STABSTR_BEGIN__
00209e79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800431 t devcons_read
00800477 T cputchar
00800498 T getchar
008004ce T iscons
008004fd T opencons
00800550 T libmain
008005a0 T exit
008005bc T _panic
00800614 t putch
00800656 T vcprintf
008006b7 T cprintf
008006e0 t printnum
008007bb t getuint
008007f5 t sprintputch
00800812 T printfmt
0080083a T vprintfmt
00800c04 T vsnprintf
00800c5c T snprintf
00800c90 T strlen
00800cab T strnlen
00800cdb T strcpy
00800cfb T strcat
00800d26 T strncpy
00800d54 T strlcpy
00800d9b T strcmp
00800dcb T strncmp
00800e16 T strchr
00800e4a T strfind
00800e71 T memset
00800ecc T memmove
00800f45 T memcpy
00800f66 T memcmp
00800fba T memfind
00800fe4 T strtol
008010c0 T sys_cputs
008010ef T sys_cgetc
0080111f T sys_env_destroy
0080117c T sys_getenvid
008011ac T sys_yield
008011dc T sys_page_alloc
0080123b T sys_page_map
00801299 T sys_page_unmap
008012f7 T sys_env_set_status
00801355 T sys_env_set_trapframe
008013b3 T sys_env_set_pgfault_upcall
00801411 T sys_ipc_try_send
00801445 T sys_ipc_recv
008014a4 t pgfault
008015a3 T fork
00801822 T sfork
00801850 T fd2num
00801860 T fd2data
0080187b T fd_alloc
008018ee T fd_lookup
0080193f T dev_lookup
008019ab T fd_close
00801a3d T close
00801a6e T close_all
00801a90 T dup
00801bae T read
00801c3e T readn
00801c8e T write
00801d19 T seek
00801d45 T ftruncate
00801dc9 T fstat
00801e41 T stat
00801e90 t fsipc
00801efd t devfile_stat
00801f56 t devfile_flush
00801f78 t devfile_read
0080201c T open
008020a4 T spawn
008026ad T spawnl
00802740 t devpipe_stat
0080279a t devpipe_close
008027d2 t _pipeisclosed
0080283c t devpipe_write
008028cc t devpipe_read
00802964 T pipe
00802adf T pipeisclosed
00802b14 T wait
00802b80 T set_pgfault_handler
00802bf0 T _pgfault_upcall
00802c20 T ipc_recv
00802c72 T ipc_send
00802cf6 T ipc_find_env
00802d40 T pageref
00802d80 T __udivdi3
00802eb0 T __umoddi3
00803440 r error_string
008036e8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1334
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
