00200010 R __STAB_BEGIN__
00205680 R __STAB_END__
00205681 R __STABSTR_BEGIN__
002082a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
008007d4 T vsnprintf
0080082c T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T sys_yield
00800dac T sys_page_alloc
00800e0b T sys_page_map
00800e69 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f25 T sys_env_set_trapframe
00800f83 T sys_env_set_pgfault_upcall
00800fe1 T sys_ipc_try_send
00801015 T sys_ipc_recv
00801080 T fd2num
00801090 T fd2data
008010ab T fd_alloc
0080111e T fd_lookup
0080116f T dev_lookup
008011db T fd_close
0080126d T close
0080129e T close_all
008012c0 T dup
008013de T read
0080146e T readn
008014be T write
00801549 T seek
00801575 T ftruncate
008015f9 T fstat
00801671 T stat
008016c0 t fsipc
0080172d t devfile_stat
00801786 t devfile_flush
008017a8 t devfile_read
0080184c T open
008018e0 t devpipe_stat
0080193a t devpipe_close
00801972 t _pipeisclosed
008019dc t devpipe_write
00801a6c t devpipe_read
00801b04 T pipe
00801c7f T pipeisclosed
00801cc0 t devcons_close
00801cca t devcons_stat
00801cea t devcons_write
00801d51 t devcons_read
00801d97 T cputchar
00801db8 T getchar
00801dee T iscons
00801e1d T opencons
00801e70 T ipc_recv
00801ec2 T ipc_send
00801f46 T ipc_find_env
00801f90 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
