00200010 R __STAB_BEGIN__
00206124 R __STAB_END__
00206125 R __STABSTR_BEGIN__
00208ead R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
0080026c T exit
00800288 T _panic
008002e0 t putch
00800322 T vcprintf
00800383 T cprintf
008003a0 t printnum
0080047b t getuint
008004b5 t sprintputch
008004d2 T printfmt
008004fa T vprintfmt
008008c4 T vsnprintf
0080091c T snprintf
00800950 T strlen
0080096b T strnlen
0080099b T strcpy
008009bb T strcat
008009e6 T strncpy
00800a14 T strlcpy
00800a5b T strcmp
00800a8b T strncmp
00800ad6 T strchr
00800b0a T strfind
00800b31 T memset
00800b8c T memmove
00800c05 T memcpy
00800c26 T memcmp
00800c7a T memfind
00800ca4 T strtol
00800d80 T sys_cputs
00800daf T sys_cgetc
00800ddf T sys_env_destroy
00800e3c T sys_getenvid
00800e6c T sys_yield
00800e9c T sys_page_alloc
00800efb T sys_page_map
00800f59 T sys_page_unmap
00800fb7 T sys_env_set_status
00801015 T sys_env_set_trapframe
00801073 T sys_env_set_pgfault_upcall
008010d1 T sys_ipc_try_send
00801105 T sys_ipc_recv
00801164 t pgfault
00801263 T fork
008014e2 T sfork
00801510 T fd2num
00801520 T fd2data
0080153b T fd_alloc
008015ae T fd_lookup
008015ff T dev_lookup
0080166b T fd_close
008016fd T close
0080172e T close_all
00801750 T dup
0080186e T read
008018fe T readn
0080194e T write
008019d9 T seek
00801a05 T ftruncate
00801a89 T fstat
00801b01 T stat
00801b50 t fsipc
00801bbd t devfile_stat
00801c16 t devfile_flush
00801c38 t devfile_read
00801cdc T open
00801d70 t devpipe_stat
00801dca t devpipe_close
00801e02 t _pipeisclosed
00801e6c t devpipe_write
00801efc t devpipe_read
00801f94 T pipe
0080210f T pipeisclosed
00802144 T wait
008021b0 t devcons_close
008021ba t devcons_stat
008021da t devcons_write
00802241 t devcons_read
00802287 T cputchar
008022a8 T getchar
008022de T iscons
0080230d T opencons
00802360 T set_pgfault_handler
008023d0 T _pgfault_upcall
00802400 T ipc_recv
00802452 T ipc_send
008024d6 T ipc_find_env
00802520 T pageref
00802560 T __udivdi3
00802690 T __umoddi3
00802c20 r error_string
00802ecc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
