00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
00208f08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800368 T exit
00800384 T _panic
008003dc t putch
0080041e T vcprintf
0080047f T cprintf
008004a0 t printnum
0080057b t getuint
008005b5 t sprintputch
008005d2 T printfmt
008005fa T vprintfmt
008009c4 T vsnprintf
00800a1c T snprintf
00800a50 T strlen
00800a6b T strnlen
00800a9b T strcpy
00800abb T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b5b T strcmp
00800b8b T strncmp
00800bd6 T strchr
00800c0a T strfind
00800c31 T memset
00800c8c T memmove
00800d05 T memcpy
00800d26 T memcmp
00800d7a T memfind
00800da4 T strtol
00800e80 T sys_cputs
00800eaf T sys_cgetc
00800edf T sys_env_destroy
00800f3c T sys_getenvid
00800f6c T sys_yield
00800f9c T sys_page_alloc
00800ffb T sys_page_map
00801059 T sys_page_unmap
008010b7 T sys_env_set_status
00801115 T sys_env_set_trapframe
00801173 T sys_env_set_pgfault_upcall
008011d1 T sys_ipc_try_send
00801205 T sys_ipc_recv
00801264 t pgfault
00801363 T fork
008015e2 T sfork
00801610 T fd2num
00801620 T fd2data
0080163b T fd_alloc
008016ae T fd_lookup
008016ff T dev_lookup
0080176b T fd_close
008017fd T close
0080182e T close_all
00801850 T dup
0080196e T read
008019fe T readn
00801a4e T write
00801ad9 T seek
00801b05 T ftruncate
00801b89 T fstat
00801c01 T stat
00801c50 t fsipc
00801cbd t devfile_stat
00801d16 t devfile_flush
00801d38 t devfile_read
00801ddc T open
00801e70 t devpipe_stat
00801eca t devpipe_close
00801f02 t _pipeisclosed
00801f6c t devpipe_write
00801ffc t devpipe_read
00802094 T pipe
0080220f T pipeisclosed
00802244 T wait
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802341 t devcons_read
00802387 T cputchar
008023a8 T getchar
008023de T iscons
0080240d T opencons
00802460 T set_pgfault_handler
008024d0 T _pgfault_upcall
00802500 T ipc_recv
00802552 T ipc_send
008025d6 T ipc_find_env
00802620 T pageref
00802660 T __udivdi3
00802790 T __umoddi3
00802d40 r error_string
00802fec r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1334
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
