00200010 R __STAB_BEGIN__
00205df4 R __STAB_END__
00205df5 R __STABSTR_BEGIN__
00208ba2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001b1 t devcons_read
008001f7 T cputchar
00800218 T getchar
0080024e T iscons
0080027d T opencons
008002d0 T libmain
00800320 T exit
0080033c T _panic
00800394 t putch
008003d6 T vcprintf
00800437 T cprintf
00800460 t printnum
0080053b t getuint
00800575 t sprintputch
00800592 T printfmt
008005ba T vprintfmt
00800984 T vsnprintf
008009dc T snprintf
00800a10 T readline
00800b00 T strlen
00800b1b T strnlen
00800b4b T strcpy
00800b6b T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c0b T strcmp
00800c3b T strncmp
00800c86 T strchr
00800cba T strfind
00800ce1 T memset
00800d3c T memmove
00800db5 T memcpy
00800dd6 T memcmp
00800e2a T memfind
00800e54 T strtol
00800f30 T sys_cputs
00800f5f T sys_cgetc
00800f8f T sys_env_destroy
00800fec T sys_getenvid
0080101c T sys_yield
0080104c T sys_page_alloc
008010ab T sys_page_map
00801109 T sys_page_unmap
00801167 T sys_env_set_status
008011c5 T sys_env_set_trapframe
00801223 T sys_env_set_pgfault_upcall
00801281 T sys_ipc_try_send
008012b5 T sys_ipc_recv
00801320 T fd2num
00801330 T fd2data
0080134b T fd_alloc
008013be T fd_lookup
0080140f T dev_lookup
0080147b T fd_close
0080150d T close
0080153e T close_all
00801560 T dup
0080167e T read
0080170e T readn
0080175e T write
008017e9 T seek
00801815 T ftruncate
00801899 T fstat
00801911 T stat
00801960 t fsipc
008019cd t devfile_stat
00801a26 t devfile_flush
00801a48 t devfile_read
00801aec T open
00801b74 t writebuf
00801bba t putch
00801bef T vfprintf
00801c68 T fprintf
00801c89 T printf
00801cb0 t devpipe_stat
00801d0a t devpipe_close
00801d42 t _pipeisclosed
00801dac t devpipe_write
00801e3c t devpipe_read
00801ed4 T pipe
0080204f T pipeisclosed
00802090 T ipc_recv
008020e2 T ipc_send
00802166 T ipc_find_env
008021b0 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008027e0 r error_string
008028fc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1334
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
