00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
00208c1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002b0 t putch
008002f2 T vcprintf
00800353 T cprintf
00800370 t printnum
0080044b t getuint
00800485 t sprintputch
008004a2 T printfmt
008004ca T vprintfmt
00800894 T vsnprintf
008008ec T snprintf
00800920 T strlen
0080093b T strnlen
0080096b T strcpy
0080098b T strcat
008009b6 T strncpy
008009e4 T strlcpy
00800a2b T strcmp
00800a5b T strncmp
00800aa6 T strchr
00800ada T strfind
00800b01 T memset
00800b5c T memmove
00800bd5 T memcpy
00800bf6 T memcmp
00800c4a T memfind
00800c74 T strtol
00800d50 T sys_cputs
00800d7f T sys_cgetc
00800daf T sys_env_destroy
00800e0c T sys_getenvid
00800e3c T sys_yield
00800e6c T sys_page_alloc
00800ecb T sys_page_map
00800f29 T sys_page_unmap
00800f87 T sys_env_set_status
00800fe5 T sys_env_set_trapframe
00801043 T sys_env_set_pgfault_upcall
008010a1 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801134 t pgfault
00801233 T fork
008014b2 T sfork
008014e0 T fd2num
008014f0 T fd2data
0080150b T fd_alloc
0080157e T fd_lookup
008015cf T dev_lookup
0080163b T fd_close
008016cd T close
008016fe T close_all
00801720 T dup
0080183e T read
008018ce T readn
0080191e T write
008019a9 T seek
008019d5 T ftruncate
00801a59 T fstat
00801ad1 T stat
00801b20 t fsipc
00801b8d t devfile_stat
00801be6 t devfile_flush
00801c08 t devfile_read
00801cac T open
00801d40 t devpipe_stat
00801d9a t devpipe_close
00801dd2 t _pipeisclosed
00801e3c t devpipe_write
00801ecc t devpipe_read
00801f64 T pipe
008020df T pipeisclosed
00802120 t devcons_close
0080212a t devcons_stat
0080214a t devcons_write
008021b1 t devcons_read
008021f7 T cputchar
00802218 T getchar
0080224e T iscons
0080227d T opencons
008022d0 T set_pgfault_handler
00802340 T _pgfault_upcall
00802370 T ipc_recv
008023c2 T ipc_send
00802446 T ipc_find_env
00802490 T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802b20 r error_string
00802dcc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
