00200010 R __STAB_BEGIN__
00205a58 R __STAB_END__
00205a59 R __STABSTR_BEGIN__
002086dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080077c T libmain
008007cc T exit
008007e8 T _panic
00800840 t putch
00800882 T vcprintf
008008e3 T cprintf
00800900 t printnum
008009db t getuint
00800a15 t sprintputch
00800a32 T printfmt
00800a5a T vprintfmt
00800e24 T vsnprintf
00800e7c T snprintf
00800eb0 T strlen
00800ecb T strnlen
00800efb T strcpy
00800f1b T strcat
00800f46 T strncpy
00800f74 T strlcpy
00800fbb T strcmp
00800feb T strncmp
00801036 T strchr
0080106a T strfind
00801091 T memset
008010ec T memmove
00801165 T memcpy
00801186 T memcmp
008011da T memfind
00801204 T strtol
008012e0 T sys_cputs
0080130f T sys_cgetc
0080133f T sys_env_destroy
0080139c T sys_getenvid
008013cc T sys_yield
008013fc T sys_page_alloc
0080145b T sys_page_map
008014b9 T sys_page_unmap
00801517 T sys_env_set_status
00801575 T sys_env_set_trapframe
008015d3 T sys_env_set_pgfault_upcall
00801631 T sys_ipc_try_send
00801665 T sys_ipc_recv
008016d0 T ipc_recv
00801722 T ipc_send
008017a6 T ipc_find_env
008017f0 T fd2num
00801800 T fd2data
0080181b T fd_alloc
0080188e T fd_lookup
008018df T dev_lookup
0080194b T fd_close
008019dd T close
00801a0e T close_all
00801a30 T dup
00801b4e T read
00801bde T readn
00801c2e T write
00801cb9 T seek
00801ce5 T ftruncate
00801d69 T fstat
00801de1 T stat
00801e30 t fsipc
00801e9d t devfile_stat
00801ef6 t devfile_flush
00801f18 t devfile_read
00801fbc T open
00802050 t devpipe_stat
008020aa t devpipe_close
008020e2 t _pipeisclosed
0080214c t devpipe_write
008021dc t devpipe_read
00802274 T pipe
008023ef T pipeisclosed
00802430 t devcons_close
0080243a t devcons_stat
0080245a t devcons_write
008024c1 t devcons_read
00802507 T cputchar
00802528 T getchar
0080255e T iscons
0080258d T opencons
008025e0 T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802f80 r error_string
008030a0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1334
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
