00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208c0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800224 T libmain
00800274 T exit
00800290 T _panic
008002e8 t putch
0080032a T vcprintf
0080038b T cprintf
008003b0 t printnum
0080048b t getuint
008004c5 t sprintputch
008004e2 T printfmt
0080050a T vprintfmt
008008d4 T vsnprintf
0080092c T snprintf
00800960 T strlen
0080097b T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a24 T strlcpy
00800a6b T strcmp
00800a9b T strncmp
00800ae6 T strchr
00800b1a T strfind
00800b41 T memset
00800b9c T memmove
00800c15 T memcpy
00800c36 T memcmp
00800c8a T memfind
00800cb4 T strtol
00800d90 T sys_cputs
00800dbf T sys_cgetc
00800def T sys_env_destroy
00800e4c T sys_getenvid
00800e7c T sys_yield
00800eac T sys_page_alloc
00800f0b T sys_page_map
00800f69 T sys_page_unmap
00800fc7 T sys_env_set_status
00801025 T sys_env_set_trapframe
00801083 T sys_env_set_pgfault_upcall
008010e1 T sys_ipc_try_send
00801115 T sys_ipc_recv
00801174 t pgfault
00801273 T fork
008014f2 T sfork
00801520 T ipc_recv
00801572 T ipc_send
008015f6 T ipc_find_env
00801640 T fd2num
00801650 T fd2data
0080166b T fd_alloc
008016de T fd_lookup
0080172f T dev_lookup
0080179b T fd_close
0080182d T close
0080185e T close_all
00801880 T dup
0080199e T read
00801a2e T readn
00801a7e T write
00801b09 T seek
00801b35 T ftruncate
00801bb9 T fstat
00801c31 T stat
00801c80 t fsipc
00801ced t devfile_stat
00801d46 t devfile_flush
00801d68 t devfile_read
00801e0c T open
00801e94 T pageref
00801ed0 t devpipe_stat
00801f2a t devpipe_close
00801f62 t _pipeisclosed
00801fcc t devpipe_write
0080205c t devpipe_read
008020f4 T pipe
0080226f T pipeisclosed
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802341 t devcons_read
00802387 T cputchar
008023a8 T getchar
008023de T iscons
0080240d T opencons
00802460 T set_pgfault_handler
008024d0 T _pgfault_upcall
00802500 T __udivdi3
00802630 T __umoddi3
00802b80 r error_string
00802e40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
