00200010 R __STAB_BEGIN__
0020562c R __STAB_END__
0020562d R __STABSTR_BEGIN__
00208221 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c t putch
0080014e T vcprintf
008001af T cprintf
008001d0 t printnum
008002ab t getuint
008002e5 t sprintputch
00800302 T printfmt
0080032a T vprintfmt
008006f4 T vsnprintf
0080074c T snprintf
00800780 T strlen
0080079b T strnlen
008007cb T strcpy
008007eb T strcat
00800816 T strncpy
00800844 T strlcpy
0080088b T strcmp
008008bb T strncmp
00800906 T strchr
0080093a T strfind
00800961 T memset
008009bc T memmove
00800a35 T memcpy
00800a56 T memcmp
00800aaa T memfind
00800ad4 T strtol
00800bb0 T sys_cputs
00800bdf T sys_cgetc
00800c0f T sys_env_destroy
00800c6c T sys_getenvid
00800c9c T sys_yield
00800ccc T sys_page_alloc
00800d2b T sys_page_map
00800d89 T sys_page_unmap
00800de7 T sys_env_set_status
00800e45 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800f01 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800fa0 T fd2num
00800fb0 T fd2data
00800fcb T fd_alloc
0080103e T fd_lookup
0080108f T dev_lookup
008010fb T fd_close
0080118d T close
008011be T close_all
008011e0 T dup
008012fe T read
0080138e T readn
008013de T write
00801469 T seek
00801495 T ftruncate
00801519 T fstat
00801591 T stat
008015e0 t fsipc
0080164d t devfile_stat
008016a6 t devfile_flush
008016c8 t devfile_read
0080176c T open
00801800 t devpipe_stat
0080185a t devpipe_close
00801892 t _pipeisclosed
008018fc t devpipe_write
0080198c t devpipe_read
00801a24 T pipe
00801b9f T pipeisclosed
00801be0 t devcons_close
00801bea t devcons_stat
00801c0a t devcons_write
00801c71 t devcons_read
00801cb7 T cputchar
00801cd8 T getchar
00801d0e T iscons
00801d3d T opencons
00801d90 T _panic
00801df0 T ipc_recv
00801e42 T ipc_send
00801ec6 T ipc_find_env
00801f10 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1334
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
