00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e06 A _binary_obj_user_idle_size
00004e07 A _binary_obj_user_hello_size
00004e07 A _binary_obj_user_yield_size
00004e09 A _binary_obj_user_softint_size
00004e0e A _binary_obj_user_fairness_size
00004e0f A _binary_obj_user_evilhello_size
00004e0f A _binary_obj_user_faultread_size
00004e10 A _binary_obj_user_badsegment_size
00004e10 A _binary_obj_user_breakpoint_size
00004e10 A _binary_obj_user_buggyhello_size
00004e10 A _binary_obj_user_faultwrite_size
00004e19 A _binary_obj_user_faultbadhandler_size
00004e19 A _binary_obj_user_faultreadkernel_size
00004e1e A _binary_obj_user_divzero_size
00004e1e A _binary_obj_user_faultevilhandler_size
00004e1e A _binary_obj_user_faultwritekernel_size
00004e22 A _binary_obj_user_testbss_size
00004e2b A _binary_obj_user_buggyhello2_size
00004e4c A _binary_obj_user_icode_size
00004e53 A _binary_obj_user_dumbfork_size
00004e55 A _binary_obj_user_spawnhello_size
00004e95 A _binary_obj_user_faultnostack_size
00004ea5 A _binary_obj_user_faultdie_size
00004ea7 A _binary_obj_user_faultalloc_size
00004eae A _binary_obj_user_faultallocbad_size
00004edc A _binary_obj_user_testkbd_size
00004edf A _binary_obj_user_spin_size
00004ee7 A _binary_obj_user_pingpong_size
00004eef A _binary_obj_user_testpiperace_size
00004ef0 A _binary_obj_user_testpiperace2_size
00004efb A _binary_obj_user_primes_size
00004efc A _binary_obj_user_pingpongs_size
00004f02 A _binary_obj_user_stresssched_size
00004f03 A _binary_obj_user_primespipe_size
00004f05 A _binary_obj_user_faultregs_size
00004f1a A _binary_obj_user_forktree_size
00004f45 A _binary_obj_user_testfdsharing_size
00005e3c A _binary_obj_user_testfile_size
00005f2b A _binary_obj_user_testpipe_size
00005f6f A _binary_obj_user_testshell_size
00005fae A _binary_obj_user_testpteshare_size
0001535b A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002a1 T _warn
f01002f0 t delay
f01002fe t serial_proc_data
f010031a t cons_intr
f0100357 t cons_putc
f010053c t kbd_proc_data
f010063c T serial_intr
f0100657 T kbd_intr
f0100669 T cons_getc
f01006ac T cons_init
f01007d7 T cputchar
f01007e7 T getchar
f01007f8 T iscons
f0100810 T mon_dump
f010081a T mon_kerninfo
f01008e4 T mon_help
f0100923 T mon_mappingtool
f0100a58 T mon_showmapping
f0100c01 T mon_backtrace
f0100cc7 T monitor
f0100e10 t boot_alloc
f0100e4f t check_va2pa
f0100ec0 t nvram_read
f0100ef2 t check_page_free_list
f0101287 T page_init
f01013db T page_alloc
f0101459 T page_free
f010146e T page_decref
f0101491 T pgdir_walk
f01015db t boot_map_region
f0101635 T page_lookup
f01016ad T tlb_invalidate
f01016e2 T page_remove
f0101732 T page_insert
f01017dc T mmio_map_region
f010184b T mem_init
f0103860 T user_mem_check
f01038f7 T user_mem_assert
f0103950 t region_alloc
f01039f1 T envid2env
f0103a99 T env_init_percpu
f0103ac3 T env_init
f0103b10 T env_alloc
f0103ca6 T env_create
f0103e1c T env_free
f0103fec T env_destroy
f010404a T env_pop_tf
f010408d T env_run
f0104180 T mc146818_read
f0104194 T mc146818_write
f01041a8 T irq_setmask_8259A
f0104219 T pic_init
f01042a4 t putch
f01042b7 T vcprintf
f01042ea T cprintf
f0104310 T trap_init_percpu
f01043e0 T trap_init
f01044b4 T print_regs
f010455b T print_trapframe
f01046f6 T page_fault_handler
f0104899 T trap
f0104ad8 T routine_divide
f0104ae2 T routine_debug
f0104aec T routine_nmi
f0104af6 T routine_brkpt
f0104b00 T routine_oflow
f0104b0a T routine_bound
f0104b14 T routine_illop
f0104b1e T routine_device
f0104b28 T routine_dblflt
f0104b30 T routine_no9
f0104b38 T routine_tss
f0104b40 T routine_segnp
f0104b48 T routine_stack
f0104b50 T routine_gpflt
f0104b58 T routine_pgflt
f0104b60 T routine_no15
f0104b68 T routine_fperr
f0104b72 T routine_align
f0104b7a T routine_mchk
f0104b84 T routine_simderr
f0104b8e T routine_syscall
f0104b98 T routine_irq0
f0104ba2 T routine_irq1
f0104bac T routine_irq2
f0104bb6 T routine_irq3
f0104bc0 T routine_irq4
f0104bca T routine_irq5
f0104bd4 T routine_irq6
f0104bde T routine_irq7
f0104be8 T routine_irq8
f0104bf2 T routine_irq9
f0104bfc T routine_irq10
f0104c06 T routine_irq11
f0104c10 T routine_irq12
f0104c1a T routine_irq13
f0104c24 T routine_irq14
f0104c2e T routine_irq15
f0104c38 T sched_halt
f0104d1c T sched_yield
f0104dc0 t sys_getenvid
f0104dd9 T syscall
f0105430 t stab_binsearch
f010555e T debuginfo_eip
f0105840 t printnum
f010591b t getuint
f0105955 t sprintputch
f0105972 T printfmt
f010599a T vprintfmt
f0105d64 T vsnprintf
f0105dbc T snprintf
f0105df0 T readline
f0105ed0 T strlen
f0105eeb T strnlen
f0105f1b T strcpy
f0105f3b T strcat
f0105f66 T strncpy
f0105f94 T strlcpy
f0105fdb T strcmp
f010600b T strncmp
f0106056 T strchr
f010608a T strfind
f01060b1 T memset
f010610c T memmove
f0106185 T memcpy
f01061a6 T memcmp
f01061fa T memfind
f0106224 T strtol
f0106300 T mpentry_start
f0106320 t start32
f0106357 t spin
f010635c t gdt
f0106374 t gdtdesc
f010637a T mpentry_end
f0106380 t sum
f01063a6 t mpsearch1
f0106461 T mp_init
f0106728 t lapicw
f0106740 T cpunum
f010675a T lapic_init
f010688b T lapic_eoi
f01068a8 T lapic_startap
f0106978 T lapic_ipi
f01069a4 t holding
f01069d5 T __spin_initlock
f01069f0 T spin_lock
f0106ab3 T spin_unlock
f0106bd0 T __udivdi3
f0106d00 T __umoddi3
f0106e75 A etext
f0106f80 r shiftcode
f0107080 r togglecode
f0107180 r charcode
f01075e0 r commands
f0108600 r excnames.1427
f0108a60 r error_string
f0108d50 R __STAB_BEGIN__
f0113e44 R __STAB_END__
f0113e45 R __STABSTR_BEGIN__
f0117784 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d base.1539
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D vectors
f0122448 d _alltraps
f0122480 D kernel_lock
f01224b4 D _binary_obj_user_hello_start
f01272bb D _binary_obj_user_buggyhello_start
f01272bb D _binary_obj_user_hello_end
f012c0cb D _binary_obj_user_buggyhello2_start
f012c0cb D _binary_obj_user_buggyhello_end
f0130ef6 D _binary_obj_user_buggyhello2_end
f0130ef6 D _binary_obj_user_evilhello_start
f0135d05 D _binary_obj_user_evilhello_end
f0135d05 D _binary_obj_user_testbss_start
f013ab27 D _binary_obj_user_divzero_start
f013ab27 D _binary_obj_user_testbss_end
f013f945 D _binary_obj_user_breakpoint_start
f013f945 D _binary_obj_user_divzero_end
f0144755 D _binary_obj_user_breakpoint_end
f0144755 D _binary_obj_user_softint_start
f014955e D _binary_obj_user_badsegment_start
f014955e D _binary_obj_user_softint_end
f014e36e D _binary_obj_user_badsegment_end
f014e36e D _binary_obj_user_faultread_start
f015317d D _binary_obj_user_faultread_end
f015317d D _binary_obj_user_faultreadkernel_start
f0157f96 D _binary_obj_user_faultreadkernel_end
f0157f96 D _binary_obj_user_faultwrite_start
f015cda6 D _binary_obj_user_faultwrite_end
f015cda6 D _binary_obj_user_faultwritekernel_start
f0161bc4 D _binary_obj_user_faultwritekernel_end
f0161bc4 D _binary_obj_user_idle_start
f01669ca D _binary_obj_user_idle_end
f01669ca D _binary_obj_user_yield_start
f016b7d1 D _binary_obj_user_dumbfork_start
f016b7d1 D _binary_obj_user_yield_end
f0170624 D _binary_obj_user_dumbfork_end
f0170624 D _binary_obj_user_stresssched_start
f0175526 D _binary_obj_user_faultdie_start
f0175526 D _binary_obj_user_stresssched_end
f017a3cb D _binary_obj_user_faultdie_end
f017a3cb D _binary_obj_user_faultregs_start
f017f2d0 D _binary_obj_user_faultalloc_start
f017f2d0 D _binary_obj_user_faultregs_end
f0184177 D _binary_obj_user_faultalloc_end
f0184177 D _binary_obj_user_faultallocbad_start
f0189025 D _binary_obj_user_faultallocbad_end
f0189025 D _binary_obj_user_faultnostack_start
f018deba D _binary_obj_user_faultbadhandler_start
f018deba D _binary_obj_user_faultnostack_end
f0192cd3 D _binary_obj_user_faultbadhandler_end
f0192cd3 D _binary_obj_user_faultevilhandler_start
f0197af1 D _binary_obj_user_faultevilhandler_end
f0197af1 D _binary_obj_user_forktree_start
f019ca0b D _binary_obj_user_forktree_end
f019ca0b D _binary_obj_user_spin_start
f01a18ea D _binary_obj_user_fairness_start
f01a18ea D _binary_obj_user_spin_end
f01a66f8 D _binary_obj_user_fairness_end
f01a66f8 D _binary_obj_user_pingpong_start
f01ab5df D _binary_obj_user_pingpong_end
f01ab5df D _binary_obj_user_pingpongs_start
f01b04db D _binary_obj_user_pingpongs_end
f01b04db D _binary_obj_user_primes_start
f01b53d6 D _binary_obj_user_primes_end
f01b53d6 D _binary_obj_user_testfile_start
f01bb212 D _binary_obj_user_spawnhello_start
f01bb212 D _binary_obj_user_testfile_end
f01c0067 D _binary_obj_user_icode_start
f01c0067 D _binary_obj_user_spawnhello_end
f01c4eb3 D _binary_obj_fs_fs_start
f01c4eb3 D _binary_obj_user_icode_end
f01da20e D _binary_obj_fs_fs_end
f01da20e D _binary_obj_user_testpteshare_start
f01e01bc D _binary_obj_user_testfdsharing_start
f01e01bc D _binary_obj_user_testpteshare_end
f01e5101 D _binary_obj_user_testfdsharing_end
f01e5101 D _binary_obj_user_testpipe_start
f01eb02c D _binary_obj_user_testpipe_end
f01eb02c D _binary_obj_user_testpiperace_start
f01eff1b D _binary_obj_user_testpiperace2_start
f01eff1b D _binary_obj_user_testpiperace_end
f01f4e0b D _binary_obj_user_primespipe_start
f01f4e0b D _binary_obj_user_testpiperace2_end
f01f9d0e D _binary_obj_user_primespipe_end
f01f9d0e D _binary_obj_user_testkbd_start
f01febea D _binary_obj_user_testkbd_end
f01febea D _binary_obj_user_testshell_start
f0204b59 D _binary_obj_user_testshell_end
f0204b59 A edata
f0205000 b serial_exists
f0205020 b cons
f0205228 b shift.1275
f020522c b addr_6845
f0205230 b crt_buf
f0205234 b crt_pos
f0205238 b npages_basemem
f020523c b nextfree.1433
f0205240 b boot_freemem
f0205244 b page_free_list
f0205248 b user_mem_check_addr
f020524c B envs
f0205250 b env_free_list
f0205254 b didinit
f0205260 B idt
f0205a60 b last_tf
f0205a80 b buf
f0205e80 B panicstr
f0205e84 B mpentry_kstack
f0205e88 B npages
f0205e8c B kern_pgdir
f0205e90 B pages
f0206000 B ismp
f0206020 B cpus
f02063c0 B bootcpu
f02063c4 B ncpu
f0207000 B percpu_kstacks
f0247000 B lapicaddr
f0247004 B lapic
f0247008 A end
